<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Ángela D. Castillo-Gill">

  
  
  
  
    
      
    
  
  <meta name="description" content="1 Summary 2 Purpose of this post 3 The data 4 What I did 5 Data cleaning 6 Exploratory data analysis 7 Skills practiced in this post 8 What I’m curious about   1 Summary  2 Purpose of this post Muhammad Yunus and the Grameen Bank won the Nobel Peace Prize in 2006 for “their efforts through microcredit to create economic and social development from below.”
Back in 1976, Yunus, a professor at the University of Chittagong (Bangladesh) at the time, noticed that small amounts of money could make a substantial difference to people living in poverty.">

  
  <link rel="alternate" hreflang="en-us" href="/post/exploring-kiva-loans/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/alison.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ángela D. Castillo-Gill">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Ángela D. Castillo-Gill">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/exploring-kiva-loans/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ad_castillogill">
  <meta property="twitter:creator" content="@ad_castillogill">
  
  <meta property="og:site_name" content="Ángela D. Castillo-Gill">
  <meta property="og:url" content="/post/exploring-kiva-loans/">
  <meta property="og:title" content="Exploring Kiva loans | Ángela D. Castillo-Gill">
  <meta property="og:description" content="1 Summary 2 Purpose of this post 3 The data 4 What I did 5 Data cleaning 6 Exploratory data analysis 7 Skills practiced in this post 8 What I’m curious about   1 Summary  2 Purpose of this post Muhammad Yunus and the Grameen Bank won the Nobel Peace Prize in 2006 for “their efforts through microcredit to create economic and social development from below.”
Back in 1976, Yunus, a professor at the University of Chittagong (Bangladesh) at the time, noticed that small amounts of money could make a substantial difference to people living in poverty.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-07T00:00:00&#43;00:00">
  

  

  

  <title>Exploring Kiva loans | Ángela D. Castillo-Gill</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Ángela D. Castillo-Gill</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Exploring Kiva loans</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-07-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-07-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jul 7, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ángela D. Castillo-Gill">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a
    >, 
    
    <a href="/categories/eda/">EDA</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Exploring%20Kiva%20loans&amp;url=%2fpost%2fexploring-kiva-loans%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fexploring-kiva-loans%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fexploring-kiva-loans%2f&amp;title=Exploring%20Kiva%20loans"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fexploring-kiva-loans%2f&amp;title=Exploring%20Kiva%20loans"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Exploring%20Kiva%20loans&amp;body=%2fpost%2fexploring-kiva-loans%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#summary"><span class="toc-section-number">1</span> Summary</a></li>
<li><a href="#purpose-of-this-post"><span class="toc-section-number">2</span> Purpose of this post</a></li>
<li><a href="#the-data"><span class="toc-section-number">3</span> The data</a></li>
<li><a href="#what-i-did"><span class="toc-section-number">4</span> What I did</a></li>
<li><a href="#data-cleaning"><span class="toc-section-number">5</span> Data cleaning</a></li>
<li><a href="#exploratory-data-analysis"><span class="toc-section-number">6</span> Exploratory data analysis</a></li>
<li><a href="#skills-practiced-in-this-post"><span class="toc-section-number">7</span> Skills practiced in this post</a></li>
<li><a href="#what-im-curious-about"><span class="toc-section-number">8</span> What I’m curious about</a></li>
</ul>
</div>

<div id="summary" class="section level1">
<h1><span class="header-section-number">1</span> Summary</h1>
</div>
<div id="purpose-of-this-post" class="section level1">
<h1><span class="header-section-number">2</span> Purpose of this post</h1>
<p>Muhammad Yunus and the Grameen Bank won the <a href="https://www.nobelpeaceprize.org/Prize-winners/Winners/2006">Nobel Peace Prize</a> in 2006 for “their efforts through microcredit to create economic and social development from below.”</p>
<p>Back in 1976, Yunus, a professor at the University of Chittagong (Bangladesh) at the time, <a href="https://www.bbc.co.uk/news/world-south-asia-11901625">noticed that small amounts of money could make a substantial difference to people living in poverty</a>. He started to loan money to people that didn’t meet the requirements listed by the mainstream banking system. Not only did these type of loans turn out to be effective to <a href="https://www.nobelpeaceprize.org/Prize-winners/Prizewinner-documentation/Muhammad-Yunus-Grameen-Bank">“emerge” from poverty</a>, but default rates were lower than those of commercial banks, <a href="https://www.gdrc.org/icm/grameen-article4.html">reported at 2%</a>. Eventually, in October 1983, Muhammad Yunus founded <a href="https://grameenfoundation.org/about/history">Grameen Bank</a>, considered to be the first microfinance institution.</p>
<p>Founded in 2005, <a href="www.kiva.org">Kiva</a>, has the same mission as Grameen Bank except that anyone can become a Kiva banker. This online platform enables microcredit lending to help low-income entrepreneurs around the world with a couple of cliks. Pretty neat, huh? In this post, I unpack a large dataset published by <a href="https://www.kaggle.com/kiva/data-science-for-good-kiva-crowdfunding">Kiva on the Kaggle platform</a> and explore these cool microloans.</p>
</div>
<div id="the-data" class="section level1">
<h1><span class="header-section-number">3</span> The data</h1>
<p>The dataset was published during the first months of 2018.</p>
</div>
<div id="what-i-did" class="section level1">
<h1><span class="header-section-number">4</span> What I did</h1>
<p>If you would like to have a look at all the code used in this post, feel free to visit my <a href="https://www.kaggle.com/adcastillogill/exploring-kiva-loans">kernel on kaggle in R Markdown format</a>.</p>
<p>The first step was to have a look at the dataset. This is pretty exciting. The zip file (232.7 MB) from Kaggle contained four files: <code>kiva_loans.csv</code>, <code>kiva_mpi_region_locations.csv</code>,<code>loan_theme_ids.csv</code>, and <code>loan_themes_by_region.csv</code>.</p>
<p>Let’s see what’s inside.</p>
<pre><code>Observations: 671,205
Variables: 20
$ id                 &lt;int&gt; 653051, 653053, 653068, 653063, 653084, 108...
$ funded_amount      &lt;dbl&gt; 300, 575, 150, 200, 400, 250, 200, 400, 475...
$ loan_amount        &lt;dbl&gt; 300, 575, 150, 200, 400, 250, 200, 400, 475...
$ activity           &lt;chr&gt; &quot;Fruits &amp; Vegetables&quot;, &quot;Rickshaw&quot;, &quot;Transpo...
$ sector             &lt;chr&gt; &quot;Food&quot;, &quot;Transportation&quot;, &quot;Transportation&quot;,...
$ use                &lt;chr&gt; &quot;To buy seasonal, fresh fruits to sell.&quot;, &quot;...
$ country_code       &lt;chr&gt; &quot;PK&quot;, &quot;PK&quot;, &quot;IN&quot;, &quot;PK&quot;, &quot;PK&quot;, &quot;KE&quot;, &quot;IN&quot;, &quot;...
$ country            &lt;chr&gt; &quot;Pakistan&quot;, &quot;Pakistan&quot;, &quot;India&quot;, &quot;Pakistan&quot;...
$ region             &lt;chr&gt; &quot;Lahore&quot;, &quot;Lahore&quot;, &quot;Maynaguri&quot;, &quot;Lahore&quot;, ...
$ currency           &lt;chr&gt; &quot;PKR&quot;, &quot;PKR&quot;, &quot;INR&quot;, &quot;PKR&quot;, &quot;PKR&quot;, &quot;KES&quot;, &quot;...
$ partner_id         &lt;dbl&gt; 247, 247, 334, 247, 245, NA, 334, 245, 245,...
$ posted_time        &lt;dttm&gt; 2014-01-01 06:12:39, 2014-01-01 06:51:08, ...
$ disbursed_time     &lt;dttm&gt; 2013-12-17 08:00:00, 2013-12-17 08:00:00, ...
$ funded_time        &lt;dttm&gt; 2014-01-02 10:06:32, 2014-01-02 09:17:23, ...
$ term_in_months     &lt;dbl&gt; 12, 11, 43, 11, 14, 4, 43, 14, 14, 11, 11, ...
$ lender_count       &lt;int&gt; 12, 14, 6, 8, 16, 6, 8, 8, 19, 24, 3, 16, 1...
$ tags               &lt;chr&gt; NA, NA, &quot;user_favorite, user_favorite&quot;, NA,...
$ borrower_genders   &lt;chr&gt; &quot;female&quot;, &quot;female, female&quot;, &quot;female&quot;, &quot;fema...
$ repayment_interval &lt;chr&gt; &quot;irregular&quot;, &quot;irregular&quot;, &quot;bullet&quot;, &quot;irregu...
$ date               &lt;date&gt; 2014-01-01, 2014-01-01, 2014-01-01, 2014-0...</code></pre>
<p>Wow! 671,205 observations and 20 variables.</p>
<p>Let’s have a closer look at the data and see what each variable looks like.</p>
<ul>
<li><code>funded_amount</code>: “The amount disbursed by Kiva to the field agent(USD)”</li>
<li><code>loan_amount</code>: “The amount disbursed by the field agent to the borrower(USD)”</li>
</ul>
<p>Here, I am interested in the latter of those two variables as my response variable.</p>
<ul>
<li><code>activity</code>: “More granular category”</li>
<li><code>sector</code>: “High level category”</li>
<li><code>use</code>: “Exact usage of loan amount”</li>
</ul>
<p>From these, I am going to pick <code>sector</code> because at first, I want to see if I can treat it like a factor in our regressions. The other ones are perhaps to specific to create levels.</p>
<ul>
<li><code>country_code</code>: “ISO country code of country in which loan was disbursed”</li>
<li><code>country</code>: “Full country name of country in which loan was disbursed”</li>
<li><code>region</code>: “Full region name within the country”</li>
</ul>
<p>I’m going to stick with <code>country_code</code> to make a factor with each country as a level.</p>
<ul>
<li><code>currency</code>: “The currency in which the loan was disbursed”</li>
</ul>
<p>Super important! In order to compare all loans, we need to translate them into the same currency.</p>
<ul>
<li><code>partner_id</code>: “ID of partner organization”</li>
</ul>
<p>This variable has a lot of missing values and the Kiva explanation on Kaggle doesn’t go much further. For now, I will exclude <code>partner_id</code>.</p>
<ul>
<li><code>posted_time</code>: “The time at which the loan is posted on Kiva by the field agent”</li>
<li><code>disbursed_time</code>: “The time at which the loan is disbursed by the field agent to the borrower”</li>
<li><code>funded_time</code>: “The time at which the loan posted to Kiva gets funded by lenders completely”</li>
<li><code>term_in_months</code>: “The duration for which the loan was disbursed in months”</li>
<li><code>lender_count</code>: “The total number of lenders that contributed to this loan”</li>
<li><code>borrower_genders</code>: “Comma separated M,F letters, where each instance represents a single male/female in the group”</li>
<li><code>repayment_interval</code>: Not specified so we’ll assume that it means the standard definition of when the loan is repaid back to the lender.</li>
</ul>
<p>I’m including all in this last batch, they provide specific information for each loan which may prove useful later. Now let’s create a new dataset with the selected variables with a few changes.</p>
</div>
<div id="data-cleaning" class="section level1">
<h1><span class="header-section-number">5</span> Data cleaning</h1>
<p>From at the structure of our data, we can soon see there are a few bits that don’t make sense and need to be fixed.</p>
<p><strong>a. Missing values</strong></p>
<p>Missing values, aka <code>NA's</code>, we could simply remove them since we have plenty of observations. But what if by removing them we introduce some bias. For example, <code>borrower_genders</code> has plenty of missing values, but what if this could say something about certain types of loans. For now we will leave them in.</p>
<p><strong>b.<code>borrower_genders</code></strong></p>
<p>From the variable descriptions, we expected <code>borrower_genders</code>to have only two levels, <code>male</code>or <code>female</code>. Here we see there are many more levels, 11,298 to be precise. We know something is wrong here. So we’ll fix that first.</p>
<p>Let’s see if all is well…</p>
<pre><code>[1] &quot;mixed_genders&quot; &quot;mult_females&quot;  &quot;mult_males&quot;    &quot;single_female&quot;
[5] &quot;single_male&quot;  </code></pre>
<p>Nothing <code>strange</code>! Five levels as we wanted - fabulous! Onwards.</p>
<p><strong>c.<code>loan_amounts</code></strong></p>
<p>Now, since we’re trying to predict <code>loan_amounts</code>, it’s better if they’re all in the same currency. Let’s translate them to USD.</p>
<p>It seems like two currencies are returning an error. Let’s filter them out.</p>
<p><strong>d.<code>country_codes</code></strong></p>
<p>Finally, with 86 countries, we have 86 levels. Perhaps it would be interesting to create another category called continent to produce less levels and have a better understanding of the overall function of regional distributions.</p>
<p>Our country codes are in the ISO3166 format, so we will use the associated continent code found <a href="https://dev.maxmind.com/geoip/legacy/codes/country_continent/">here</a>.</p>
<p>We will do what we previously did for currencies, which is to join both tables.</p>
<p>Let’s see what happened…</p>
<pre><code>[1] &quot;AF&quot; &quot;AS&quot; &quot;EU&quot; &quot;OC&quot; &quot;SA&quot;</code></pre>
<p>5 continents! Africa, Asia, Europe, Oceania, and South America. Granted, we’ve lost spacial resolution. However, for our initial purpose, this is exactly what we wanted.</p>
<p><strong>e. Dates</strong></p>
<p>Dates aren’t numeric, but we can make them. Let’s calculate two lengths of time that I think are interesting.
First, how much time passes from the moment the loan is posted to the moment it’s disbursed (<code>total_time</code>). Second, how long does a loan take to get funded (<code>giving_time</code>)? Let’s find out!</p>
<p>Final selection of variables…</p>
</div>
<div id="exploratory-data-analysis" class="section level1">
<h1><span class="header-section-number">6</span> Exploratory data analysis</h1>
<p>Now let’s describe the data. We could jump into the regression trees but exploring the data will help us interpret our predictions better. Do some extra work now and enjoy the benefits later.</p>
<p>Let’s make two-way tables to understand our factors.</p>
<pre><code>
mixed_genders  mult_females    mult_males single_female   single_male 
  0.060552440   0.092340221   0.005717842   0.639462556   0.201926941 

         AF          AS          EU          OC          SA 
0.294915624 0.548346264 0.008440978 0.013570732 0.134726402 

      bullet    irregular      monthly       weekly 
0.1053999440 0.3830374759 0.5106654705 0.0008971096 

   Agriculture           Arts       Clothing   Construction      Education 
  0.2686694166   0.0179690154   0.0487807059   0.0093376887   0.0462071042 
 Entertainment           Food         Health        Housing  Manufacturing 
  0.0012368787   0.2035946972   0.0137338237   0.0502485679   0.0092497660 
  Personal Use         Retail       Services Transportation      Wholesale 
  0.0542214818   0.1854319538   0.0672489434   0.0231251602   0.0009447965 </code></pre>
<p>Notice most loans are requested by single females, that the least amount of loans are given in the EU, that weekly repayment is an unpopular form of paying the loan back and that entertainment, wholesale, manufacturing, and construction amount less than 2.2% of sectors. Let’s remove these categories that are not representative of the data.</p>
<p>Ideal. Now let’s look at our factors in an easier way to parse. Let’s compare genders by continents to see if we can spot anything worth noting.</p>
<div class="figure"><span id="fig:continent-and-borrower-genders-plots"></span>
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/continent-and-borrower-genders-plots-1.png" alt="Four continents in descending order from the continent that requests the most loans (Asia). Notice Europe and North America do not appear. `mult_females` or `mult_males` means more than one female or male." width="1440" />
<p class="caption">
Figure 6.1: Four continents in descending order from the continent that requests the most loans (Asia). Notice Europe and North America do not appear. <code>mult_females</code> or <code>mult_males</code> means more than one female or male.
</p>
</div>
<p>In all continents, single females request the most loans followed by single males. In Asia and South America, the third category is multiple females while in Africa it’s mixed genders.</p>
<div class="figure"><span id="fig:repayment-interval-and-continent"></span>
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/repayment-interval-and-continent-1.png" alt="Most popular repayment styles by continent" width="1440" />
<p class="caption">
Figure 6.2: Most popular repayment styles by continent
</p>
</div>
<p>In Asia and Oceania, the most popular repayment interval is irregular while in Africa and South America it’s monthly.</p>
<div class="figure"><span id="fig:sectors-and-continents"></span>
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/sectors-and-continents-1.png" alt="Most popular uses of loans by continent" width="1152" />
<p class="caption">
Figure 6.3: Most popular uses of loans by continent
</p>
</div>
<p>In every continent, the three most popular sectors are agriculture, retail, and food.</p>
<p>Finally, we still would like to understand which countries are requesting the most loans. Let’see.</p>
<div class="figure"><span id="fig:countries-plot"></span>
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/countries-plot-1.png" alt="Top 10 countries requesting Kiva loans" width="672" />
<p class="caption">
Figure 6.4: Top 10 countries requesting Kiva loans
</p>
</div>
<p>We see that the Philippines is the country that requests the mosts loans with over double as the second country Kenya <code>KE</code>. Other top countries Cambodia <code>KH</code>, Pakistan <code>PK</code>, Peru <code>PE</code>, Colombia <code>CO</code>, Uganda <code>UG</code>, Tajikistan <code>TJ</code>, Ecuador <code>EC</code>, and Paraguay <code>PY</code>.</p>
<p>Now let’s look at the distributions of our numeric variables.</p>
<div class="figure"><span id="fig:loan-usd-distribution"></span>
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/loan-usd-distribution-1.png" alt="Distribution of Kiva loans in USD" width="672" />
<p class="caption">
Figure 6.5: Distribution of Kiva loans in USD
</p>
</div>
<p>Figure <a href="#fig:loan-usd-distribution">6.5</a>, shows that the distribution of Kiva loans in US dollars is right skewed and multimodal with its biggest peak around $1 and its second around $4. The median is about 4.22.</p>
<p><img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/term_in_months_distribution-1.png" width="672" />
The loan term in months is a bimodal distribution with its first peak around 8 months and its second around 12, the median.
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/lender_count-1.png" width="672" />
The lender count has a text book right-skewed distribution with a median of 12 lenders.
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/giving_time-1.png" width="672" />
The median time between posting the loan and the loan being fully funded is about 9.2 days. It is a bimodal distribution with its first peak around 6 days and its second peak around 30 days.
<img src="/post/2018-07-09-exploring-kiva-loans_files/figure-html/total_time-1.png" width="672" />
The total time between posting the loan and it being disbursed has a funky looking multimodal distribution. It seems to be cut off at 30 days with peaks at 7, 14, 21 and 30 days. Median time is 17.2 days.</p>
</div>
<div id="skills-practiced-in-this-post" class="section level1">
<h1><span class="header-section-number">7</span> Skills practiced in this post</h1>
<ul>
<li><p>The <code>quantmode</code> package was new to me. I used this to convert all loans into a unique currency (US dollars) for comparison. There were two currencies that were unavailable and because I hadn’t seen the warnings, the whole chunk kept throwing an error that was a bit frustrating.</p></li>
<li><p>Taking all the different levels that came in the <code>borrower_genders</code> variable and creating five neat categories to better understand who are the borrowers was good practice with lists and the <code>stringr</code> package.</p></li>
</ul>
</div>
<div id="what-im-curious-about" class="section level1">
<h1><span class="header-section-number">8</span> What I’m curious about</h1>
<ul>
<li><p>Why is <code>Retail</code> and not <code>Food</code> (as in other regions) the second most common use for loans in Asia.</p></li>
<li><p>Who are the givers? Where are they? Does proximity of the lender to the borrower have anything to do with funding times?</p></li>
<li><p>Does the Kiva website have anything to do with funding times? For example, <code>giving_time</code>, the time between posting the loan and the loan being fully funded, has two peaks, at around one week and one month. Is this due to the platform and the promotion of loans that have been posted for a certain amount of time?</p></li>
</ul>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="/tags/kaggle/">Kaggle</a>
  
  <a class="label label-default" href="/tags/kiva/">Kiva</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 Ángela D. Castillo-Gill &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

