<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.0">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Ángela Castillo-Gill">

  
  
  
  
    
  
  <meta name="description" content="Goal’s for today’s session are: Go over the difference between standard deviation, variance, and standard error.
 Evaluate the RMSE and MSE in the base and improved tree.
  Goal 1: Go over the difference between standard deviation, variance, and standard error. So in a few machine learning algorithms, if not all of them, there are three terms that are contantly being used with “mean” and “median”: Standard deviation, variance, and standard error.">

  
  <link rel="alternate" hreflang="en-us" href="/note/the-basics/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/angela.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128602464-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ángela Castillo-Gill">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Ángela Castillo-Gill">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/note/the-basics/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@acastillogill">
  <meta property="twitter:creator" content="@acastillogill">
  
  <meta property="og:site_name" content="Ángela Castillo-Gill">
  <meta property="og:url" content="/note/the-basics/">
  <meta property="og:title" content="The basics | Ángela Castillo-Gill">
  <meta property="og:description" content="Goal’s for today’s session are: Go over the difference between standard deviation, variance, and standard error.
 Evaluate the RMSE and MSE in the base and improved tree.
  Goal 1: Go over the difference between standard deviation, variance, and standard error. So in a few machine learning algorithms, if not all of them, there are three terms that are contantly being used with “mean” and “median”: Standard deviation, variance, and standard error.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-17T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-17T00:00:00&#43;00:00">
  

  

  

  <title>The basics | Ángela Castillo-Gill</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Ángela Castillo-Gill</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial">
            
            <span>Tutorials</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#notes">
            
            <span>Notes</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">The basics</h1>

  
  <p class="page-subtitle">I need to properly understand the difference between a few things.</p>
  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ángela Castillo-Gill">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-17 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 17, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ángela Castillo-Gill">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/journal/">Journal</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20basics&amp;url=%2fnote%2fthe-basics%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fnote%2fthe-basics%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fnote%2fthe-basics%2f&amp;title=The%20basics"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fnote%2fthe-basics%2f&amp;title=The%20basics"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20basics&amp;body=%2fnote%2fthe-basics%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">


    <div class="article-style" itemprop="articleBody">
      


<div id="goals-for-todays-session-are" class="section level1">
<h1>Goal’s for today’s session are:</h1>
<ol style="list-style-type: decimal">
<li><p>Go over the difference between standard deviation, variance, and standard error.</p></li>
<li><p>Evaluate the <code>RMSE</code> and <code>MSE</code> in the base and improved tree.</p></li>
</ol>
<div id="goal-1-go-over-the-difference-between-standard-deviation-variance-and-standard-error." class="section level2">
<h2>Goal 1: Go over the difference between standard deviation, variance, and standard error.</h2>
<p>So in a few machine learning algorithms, if not all of them, there are three terms that are contantly being used with “mean” and “median”: Standard deviation, variance, and standard error. I have probably studied these three terms and written their formulas too many times to mention here and you know what? If you asked me right now to explain the difference with every day examples, I don’t think I could. Over time they have become a mush and I realise the reason they don’t stick is because they are something I haven’t associated with something that makes sense to me.</p>
<p>So today I will define these world-renowned measures of dispersion today and try to come up with examples from my every day life.</p>
<ul>
<li>Sample variance:</li>
</ul>
<p><span class="math display">\[s^2 = \frac{1}{N-1} \sum_{i=1}^N (x_i - \overline{x})^2\]</span>
Where, <span class="math inline">\(N\)</span> is the sample size; <span class="math inline">\(x_i\)</span> is the observation or piece of data, and <span class="math inline">\(\overline{x}\)</span> is the data set mean.</p>
<p>The differences between each point and the mean are squared to avoid negative differences cancelling positive ones. The variance units are the mean units squared.</p>
<p><strong>Example</strong>: Today I went for my grocery shop so let’s work from there. Let’s say I add lemons (1.68), apples (1.9), grapes (1.4), bananas (.97), and pine nuts (5.4) to my receipt.</p>
<p>Then I ask, I wonder what the average price of each ingredient was, so I add and divide to create a simple average.</p>
<pre class="r"><code>grocery_bill&lt;- c(1.68,1.9,1.4,0.97,5.4)
sum(grocery_bill)/length(grocery_bill)</code></pre>
<pre><code>## [1] 2.27</code></pre>
<p>2.27, fabulous. Now, I want to see how much variation there is amongst each ingredient.</p>
<pre class="r"><code>grocery_bill-mean(grocery_bill)</code></pre>
<pre><code>## [1] -0.59 -0.37 -0.87 -1.30  3.13</code></pre>
<p>It seems like the last two items, bananas and pine nuts varied quite a bit more from the mean. Let’s add the differences now because let’s say I want to show my husband how bigger the difference is when we add pine nuts.</p>
<pre class="r"><code>sum(grocery_bill-mean(grocery_bill))</code></pre>
<pre><code>## [1] 0</code></pre>
<p>They have cancelled out. I think this is what you do when you want the regression line to go through the origin.</p>
<p>In order to take each difference without it cancelling out, we SQUARE. AHA. Ok. I think maybe this will help it stick.</p>
<pre class="r"><code>sum((grocery_bill-mean(grocery_bill))^2)</code></pre>
<pre><code>## [1] 12.7288</code></pre>
<p>Great, now we divide by the 5 items.</p>
<pre class="r"><code>(sum((grocery_bill-mean(grocery_bill))^2))/5</code></pre>
<pre><code>## [1] 2.54576</code></pre>
<pre class="r"><code>var(grocery_bill)</code></pre>
<pre><code>## [1] 3.1822</code></pre>
<p>Then I also computed the variance with base R and they were different. Why? Because I forgot the <span class="math inline">\(N-1\)</span> bit. Classic.</p>
<pre class="r"><code>(sum((grocery_bill-mean(grocery_bill))^2))/4</code></pre>
<pre><code>## [1] 3.1822</code></pre>
<pre class="r"><code>var(grocery_bill)</code></pre>
<pre><code>## [1] 3.1822</code></pre>
<p>Now they are the same. But why do we substract <span class="math inline">\(-1\)</span>. It seems the answer is because we want to have an unbiased estimator and it’s called the <em>Bessel’s correction</em> (?????).</p>
<ul>
<li>Sample standard deviation:</li>
</ul>
<p><span class="math display">\[s = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (x_i -\overline{x})^2}\]</span></p>
<p>Now, the sample standard deviation is just the square root of the variance. It has the same units as the mean. On our groceries:</p>
<pre class="r"><code>sqrt((sum((grocery_bill-mean(grocery_bill))^2))/4)</code></pre>
<pre><code>## [1] 1.783872</code></pre>
<pre class="r"><code>sd(grocery_bill)</code></pre>
<pre><code>## [1] 1.783872</code></pre>
<p>It is the same! Ok. Well done. So 1.78 Euros is how much each item of my grocery list on average deviates from the mean which was 2.27.</p>
<ul>
<li>Standard error:</li>
</ul>
<p><span class="math display">\[\sigma_{\bar {x}}\ \approx {\frac {s}{\sqrt {n}}}\]</span>
So from what I can see it’s the sample standard deviation divided by the square root of the sample size. mmmm, but why?</p>
<p>According to Wikipedia: <em>The standard error (SE) of a statistic (usually an estimate of a parameter) is the standard deviation of its sampling distribution…</em>
mmmmm ok.</p>
<p><em>or an estimate of that standard deviation.</em></p>
<p>Looking at the formula, this latter definition makes more sense.</p>
<p><em>If the parameter or the statistic is the mean, it is called the standard error of the mean (SEM).</em></p>
<p>But actually, not. I don’t really get this, yet.</p>
<p>Then it reads: <em>It can also be understood as the standard deviation of the error in the sample mean with respect to the true mean (or an estimate of that statistic).</em></p>
<p>I think I’m going to let this one sink for today because I gotta run.</p>
<p>You know what, this was extremely basic but a helpful reminder I should do more often. Would be fun to compare the standard deviation between my grocery shop and my husband’s. I need a refresher like this with the median and distribution skewness.</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/learning/">Learning</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/angela.jpeg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Ángela Castillo-Gill</a></h5>
    <h6 class="card-subtitle">Researcher and Data Analyst</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:acastillogill@gmail.com" >
          <i class="fas fa-paper-plane"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/acastillogill" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/acastillogill" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/acastillogill/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/note/did-the-tree-improve/">Did the tree improve?</a></li>
        
        <li><a href="/note/binning-the-neighborhood-variable-for-real-now/">Binning the neighborhood variable (for real now)</a></li>
        
        <li><a href="/note/binning-the-neighborhood-variable/">Binning the neighborhood variable</a></li>
        
        <li><a href="/note/applying-concepts-learned-to-property-prices/">Applying concepts learned to property prices</a></li>
        
        <li><a href="/note/hyperparameter-laundry-list/">Hyperparameter laundry list</a></li>
        
      </ul>
    </div>
    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/note/did-the-tree-improve/" rel="prev">Did the tree improve?</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-acastillogill-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 Ángela Castillo-Gill &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/js/mathjax-config.c712bc2e0e4103caa3d2832ad42c817052567e1964a90005457344d5699157acf2c57e910a7b1b13bb9e6e3b2e5c4ba483e070aeb95a37131d7f7e17184ffe8a.js" integrity="sha512-xxK8Lg5BA8qj0oMq1CyBcFJWfhlkqQAFRXNE1WmRV6zyxX6RCnsbE7uebjsuXEukg&#43;BwrrlaNxMdf34XGE/&#43;ig=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

