---
title: "Binning the neighborhood variable (for real now)"
subtitle: "Today it's the first thing we'll do."
author: Ángela Castillo-Gill
date: '2018-11-15'
slug: binning-the-neighborhood-variable-for-real-now
categories:
  - Journal
tags: 
  - Learning
draft: FALSE
summary: 
output:
 blogdown::html_page:
  fig_caption: true
editor_options: 
  chunk_output_type: console
---

# Goal's for today's session are:

1. Create a new variable that captures what the variable is providing without so many levels. 

## Goal 1: Create a new variable that captures what the variable is providing without so many levels. 

As we saw yesterday from looking at the quantiles, we have 25 neighborhoods but very few houses are in the most expensive neighborhoods.

I'm looking at the plot again and I realise there is something very odd with it. None of the homes costs more than $755,000$ and yet the plot goes up to $30,000,000$. I realised that I was adding the `SalePrice` of individuals homes. Now here is another go with actual average `SalePrice`.

```{r read data, eval=FALSE}
homes <- readRDS("static/data/homes.rds")
```


![](/note/Thurs-15-11-2018_files/Mean_sale_price.png)

Much better. Now we can see that `NoRidge` has the highest average `SalePrice`.

Now, let's look at this again in light of the quantiles, 

```{r echo=TRUE, eval=FALSE}
> neigh_quant
# A tibble: 5 x 3
  names      x incomes      
  <chr>  <dbl> <chr>        
1 0%     34900 Lower        
2 25%   129975 Middle_Lower 
3 50%   163000 Lower        
4 75%   214000 Middle_Higher
5 100%  755000 Higher 
```

It seems like the top 8 neighborhoods would go into the `Higher` bracket and none would go into the lowest.

The way that I'm going to bin the neighborhoods is that I will create a variable called `Neighboord_type`:

* Houses that have neighborhoods with average `SalePrice` above $200,000$ will go into the level "Fancy". 

* Houses that have neighborhoods with average `SalePrice` above $150,000$ and below $200,000$ will go into the level "Somewhat_fancy". 

* Houses that have neighborhoods with average `SalePrice` above $100,000$ and below $150,000$ will go into the level "Not_fancy". 

* The rest will go into the "OK" level. Because it's ok if you don't live in a fancy neighborhood. 

And this is what it looks like:

![](/note/Thurs-15-11-2018_files/New_var.png)

Job done I would say. 

Tomorrow I will do everything again with this new variable to see if the plot improves. 
