%2FVolumes%2FTOSHIBAEXT%2FRStudio%2Fall_trees%2Fosona%2Fcalldetenes%2FPalm%20counting_calldetenes.Rmd="7D8486CC"
%2FVolumes%2FTOSHIBAEXT%2FRStudio%2Finsectdatabase%2FInsect%20post%20reorder%20challenge.Rmd="8F035533"
%2FVolumes%2FTOSHIBAEXT%2FRStudio%2Fjesus_records%2Fjesus_records_gg.Rmd="E72F71F1"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FJob%20applications%2Fmango_solutions%2Fmango_full_solution.Rmd="A0F92136"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FConferences%2FISEE%202018%2FVersion_7_RPW.Rmd="1E55384A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FConferences%2FISEE%202018%2Fposter_graphs.Rmd="ED40E440"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FDatabase%2Fclean_data.Rmd="C0D4B24F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FDatabase%2Fclean_data_1.Rmd="18895AF6"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FDatabase%2Finvasive_database%2Finvasive_database.Rmd="A7DC3F6D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2FRed%20Palm%20Weevil%20%2FRPWmodel.Rmd="50229FAA"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2FRed%20Palm%20Weevil%20%2FVersion%205%20RPW.Rmd="60A22252"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2FRed%20Palm%20Weevil%20%2FVersion_7_RPW.Rmd="652D2E9E"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2FRed%20Palm%20Weevil%20%2FVersion_8_RPW.Rmd="9CDBD405"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2FRed%20Palm%20Weevil%20%2Farticle%2FRPW-article%2FVersion_7_RPW.Rmd="2F615219"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2Frpw%2FVersion_7_RPW.Rmd="65CDE115"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2Frpw%2FVersion_8_RPW.Rmd="AB9F5639"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FLiterature%20Review_Insects%26Economics%2Frpw%2Farticle%2FRPW-article%2FVersion_7_RPW.Rmd="E3BAE6E7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FR%2FJohn%20Hopkins%2FR%20Programming%2FWeek%203%2FProgrammingAssignment2%2Fcachematrix.R="3967261C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FR%2FR%20Datacamp%2FCluster%20Analysis%2Fcluster.Rmd="6031B924"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FR%2FR%20Datacamp%2FSentiment%20analysis%20in%20R%2FSentiment%20analysis.Rmd="BD1019B4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FR%2FRegMod_exercises.Rmd="32CA3CA6"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FR%2FTidyTuesdayDaveR.Rmd="7FCD3CA7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2FR%2Fregression.Rmd="A9268258"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2Ftimeseries-article%2FVersion_1_timeseries.Rmd="B34C2642"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2Ftimeseries-article%2FVersion_7_RPW.Rmd="76199B75"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2Ftimeseries-article%2Fclean_data.Rmd="F02EF04F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2Ftimeseries-article%2Fdoc%2FTimeseries.Rmd="B777740"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FPhD%2Ftimeseries-article%2Fdoc%2Frunall.R="7445AB2F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FR%2FRegMod_exercises.Rmd="D6A5FDC4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FR%2FTidyTuesdayDaveR.Rmd="73816A7B"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FRStudio%2FACCESS.Rmd="48305830"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FRStudio%2FMasterfile.Rmd="1A84B877"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FToastmasters%2FIcebreaker%2FUntitled.Rmd="CB38A3B4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FToastmasters%2FIcebreaker%2Ficebreaker_chart.Rmd="68165DF8"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FWR%2Fcastillo-gill-expenses.Rmd="7A3618F3"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FWR%2Fed_progress.Rmd="C3AAD9D1"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FWR%2Fmoodnotes.Rmd="6C84FB8B"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2FWR%2Ftyme.Rmd="CCA5A85"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2F.gitignore="81D0AD60"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2F2018-08-09-predicting-property-prices.md="903EB8DA"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2FREADME.md="1ED998BE"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fconfig.toml="6D9E2CA4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fabout%2F_index.Rmd="63F106B1"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fhome%2Fcontact.md="9D8BF7DE"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fhome%2Fnotes.md="5B8C6BBF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fhome%2Fposts.md="B1662087"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fhome%2Fsearch.md="7CAABD7E"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fhome%2Fskills.md="72C336C1"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fhome%2Ftutorials.md="30B12E8C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fjournal%2FSat-third-Nov-eighteen.Rmd="4E27373D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fjournal%2FSat3Nov18.Rmd="4886A18D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fjournal%2Fjournal%20template.Rmd="160363F3"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fjournal%2Fjournal-template.Rmd="DBBCC12F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FFri-16-11-2018.Rmd="6F9C0E0C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FFriday-14-12-2018.Rmd="D640FB85"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FFriday-21-12-2018.Rmd="D80DBC49"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FFriday-23-11-2018.Rmd="9376896F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FFriday-28-12-2018.Rmd="B99B4707"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FFriday-30-11-2018.Rmd="E270FD4F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FFriday-7-12-2018.Rmd="D490C848"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FMon-05-11-2018.Rmd="AFE4C13B"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FMon-12-11-2018.Rmd="6929127A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FMonday-10-12-2018.Rmd="9B4EF29A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FMonday-17-12-2018.Rmd="9EEA01A4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FMonday-26-11-2018.Rmd="7DF6A8E6"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FMonday-3-12-2018.Rmd="C3BBF95A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FSat-03-11-2018.Rmd="CC8D8687"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FSat-17-11-2018.Rmd="38D532B7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FSaturday-24-11-2018.Rmd="447409DC"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FSun-04-11-2018.Rmd="E8AFDE6F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FSunday-23-12-2018.Rmd="4D7AF3F0"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThurs-08-11-2018.Rmd="926D9330"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThurs-15-11-2018.Rmarkdown="5E1A8B89"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThurs-15-11-2018.Rmd="53A21E34"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThurs-15-11-2018.html="17671C97"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThursdasy-6-12-2018.Rmd="1E8ADA92"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThursday-13-12-2018.Rmd="847DFE42"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThursday-20-12-2018.Rmd="9F6ECC77"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThursday-22-11-2018.Rmd="7B1FD9C7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThursday-27-12-2018.Rmd="6B110354"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FThursday-29-11-2018.Rmd="CFAEA35A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTues-13-11-2018.Rmarkdown="1C4C1C35"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTues-13-11-2018.Rmd="426ACA8E"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTues-13-11-2018.markdown="255A4964"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTuesday-11-12-2018.Rmd="A31E25D9"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTuesday-18-12-2018.Rmd="13AD1D0F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTuesday-20-11-2018.Rmd="DD807C7C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTuesday-27-11-2018.Rmd="C77ABD10"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FTuesday-4-12-2018.Rmd="B4701F70"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWed-07-11-2018.Rmd="8B16448"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWed-14-11-2018.Rmd="F6FA878E"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-12-12-2018.Rmd="16EDAAC9"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-13-12-2018.Rmd="F9A5CCCD"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-19-12-2018.Rmd="4446FA35"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-20-12-2018.Rmd="F1B54F9F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-21-11-2018.Rmd="EE9D46E7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-26-12-2018.Rmd="2BDFBE4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-28-11-2018.Rmd="9EE04013"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2FWednesday-5-12-2018.Rmd="C259DE3E"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fnote%2Fjournal-template.Rmd="8D1183C4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="6A510544"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2017-06-21-ceci-n-est-pas-un-conf.Rmd="2717ACCF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-05-28-bayesian-regression-vs-frequentist-regression.Rmd="4431C5DF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-07-09-exploring-kiva-loans%2F2018-07-09-exploring-kiva-loans.Rmd="9E65E304"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-07-09-exploring-kiva-loans%2F2018-07-09-exploring-kiva-loans.markdown="79BD40DD"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-07-09-exploring-kiva-loans.Rmd="11D131EE"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices%2F2018-08-09-predicting-property-prices%3Aindex.md="7D8639CB"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices%2F2018-08-09-predicting-property-prices.Rmd="E94F2991"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices%2F2018-08-09-predicting-property-prices.knit.md="5E7CBCF7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices%2F2018-08-09-predicting-property-prices.md="F2A399E7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices%2F2018-08-09-predicting-property-prices.utf8.md="415C03F0"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices%2Frmd-to-md.R="185363AF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices%2Frmd_to_md_script.R="3BA6EBE6"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices.Rmd="A10D47A3"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-09-01-linear-regression-r-downloads%2F2018-09-01-linear-regression-r-downloads.Rmd="FC22E19B"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-09-01-linear-regression-r-downloads.Rmd="88CFF914"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-09-12-castillo-gill-expenses.Rmd="C34A5F26"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-10-17-cluster-analysis.Rmd="6FF17F1F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-11-01-r-downloads.Rmd="ACA9FB8D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-12-01-linear-regression-r-downloads.Rmd="7AB81602"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2018-12-01-r-downloads.Rmd="F01BDB1C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2019-01-28-sport-stats.Rmd="FD5F9CFF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2019-02-21-data-science-interviews.Rmd="1BD2003B"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F2019-02-21-r-ladies-data-science-interviews-presentation.Rmd="38994930"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2FMon-05-11-2018.html="9B9660D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2FThurs-08-11-2018.Rmd="AEF598FA"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2FTues-06-11-2018.Rmd="B962B0B5"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2FWed-07-11-2018.Rmd="FF9B0E89"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2F_index.Rmd="663B4DEB"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2Fexploring-kiva-loans%2F2018-07-09-exploring-kiva-loans.Rmd="2CA9EED7"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="497CA0FF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2Findex.md="464A6F20"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2Fjournal%20template.Rmd="F6DE62FD"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpost%2Fshiny.Rmd="BD6E16AF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fposts.md="99DCF11"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpresentations%2F2019-02-21-r-ladies-data-science-interviews-presentation.Rmd="7353E5AE"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpresentations%2F_index.Rmd="67DE227B"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Fpresentations%2Fheader.html="3C4E9D40"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Ftutorial%2F2018-07-09-exploring-kiva-loans.Rmd="CF786F18"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Ftutorial%2F2018-07-09-exploring-kiva-loans.html="FE7E9BD2"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Ftutorial%2F2018-07-09-exploring-kiva-loans.md="44AFE3A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Ftutorial%2F_index.md="8C223929"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fcontent%2Ftutorial%2Fexample.md="F0F3ACD2"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fdata%2Ffonts%2Fdefault%202.toml="5656D3AB"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fdata%2Ffonts%2Fdefault.toml="D26EB58F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fdata%2Fthemes%2Fdefault%202.toml="CDA284B9"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fdata%2Fthemes%2Fdefault.toml="FA5AC62A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Findex.Rmd="7CB3AD8"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Flayouts%2F_default%2Fsingle.html="AC3F7AF4"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fnetlify.toml="780D7852"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fpublic%2F404.html="3DE36D40"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fshiny.Rmd="785319D9"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fcss%2Fangela.css="D4B1DC3F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fcss%2Fcustom.css="7207A106"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fcss%2Ffonts.css="B9B10D73"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fshiny%2Fdemo%2Fserver.R="96ED63"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fshiny%2Fdemo%2Fshiny.Rmd="5441FD33"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fshiny%2Fdemo%2Fui.R="34FB51CF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fslides%2F2019-02-21-r-ladies-data-science-interviews-presentation.Rmd="55337CB8"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fslides%2Fheader.html="604FF921"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fslides%2Flibs%2Fremark-css%2Fdefault.css="8FF5A171"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fslides%2Flibs%2Fremark-css%2Frladies-fonts.css="D7E65391"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fstatic%2Fslides%2Flibs%2Fremark-css%2Frladies.css="D5FB47CB"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2FLICENSE.md="4462398C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Fassets%2Fjs%2Fmathjax-config.js="E95F89E3"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Fdata%2Ffonts%2Fdefault.toml="43C9D648"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Fdata%2Fthemes%2Fdefault.toml="36F5265A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="3CD5292F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2F_default%2Flist.html="4A877E32"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2F_default%2Fsingle.html="4F76558F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fhome%2Flist.html="D82B496E"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fhome%2Fsingle.html="60421FF9"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Findex.css="4058A316"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fcss%2Facademic.css="AC5E8200"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fcss%2Fparse_theme.css="B1F12892"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fheader.html="4C6CA5BF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fnavbar.html="67E70782"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fnote_li_detailed.html="6EBFC185"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fnote_li_simple.html="601A5DB8"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fnote_li_stream.html="FE77FE4F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidget_page.html="7ABBDA60"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fnotes.html="8729A6D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Fstatic%2Fjs%2Fhugo-academic.js="4A5F1000"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Facademic%2Ftheme.toml="95B5912F"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig.toml="F74B4380"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-academic%2Ftheme.toml="878A7E0A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2FexampleSite%2Fcontent%2Fpost%2Flinked-post.md="A0E2C88A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2FexampleSite%2Fcontent%2Fpost%2Fusing-the-gallery-shortcode.md="BC2F31DA"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fcoarse-caps.css="47BB79F9"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fcoarse.css="7C47C215"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Ffont-awesome.min.css="471DB73D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fgallery-caption.css="628482CF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fmonokai.css="3DA92EFE"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fstyle.css="130478A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fstylesheet.css="2DF56B77"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Ftomorrow-night-bright.css="712BA4CF"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Ffancybox%2Fhelpers%2Fjquery.fancybox-buttons.css="B1E4B12"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Facastillogill%2Fthemes%2Fhugo-icarus-theme%2Ftheme.toml="22EDED0A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fconfig.toml="2A641AAB"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="E6D6266A"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-05-28-bayesian-regression-vs-frequentist-regression.Rmd="149A2D46"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-07-09-exploring-kiva-loans.Rmd="21F6E41C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-08-09-clustering-kiva-loans.Rmd="E7C9E9D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-08-09-predicting-property-prices.Rmd="235CD0BC"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-08-09-road-accidents.Rmd="16BF83C2"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-09-24-rossman-stores.Rmd="78658DFD"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-09-24-spanish-trade-over-time.Rmd="901ED104"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fcontent%2Fpost%2F2018-09-24-telco-customer-churn.Rmd="9B3DF685"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fad-castillogill%2Fnetlify.toml="109BC682"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fapreshill%2Fstatic%2Fcss%2Fblue.css="96DA1B37"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="36548C33"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fintro-statistical-learning%2Fchapter_three%2Fpre-lab-chapter-three.Rmd="9D83931E"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fintro-statistical-learning%2Fchapter_two%2Fex_chapter_two.Rmd="4CCCDD51"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fintro-statistical-learning%2Fchapter_two%2Flab_chapter_two.Rmd="FA693680"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fjob_applications%2Fmango_solutions%2Facastillogill_full_solution.Rmd="1B79720C"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fwaxwings%2Fconfig.toml="6AA241D6"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fwaxwings%2Fcontent%2Fpost%2F2017-09-26-purrr-ty-posts.Rmd="F079DBBE"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fwaxwings%2Fcontent%2Fpost%2F2017-10-14-mousey-methods.Rmd="A85BCF5D"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fwaxwings%2Fcontent%2Fpost%2F2017-11-05-learning-out-loud-slides-from-earl-boston.Rmd="62CED594"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fwaxwings%2Fcontent%2Fpost%2F2017-11-20-docker-izing-your-work-in-r.Rmd="8B051625"
%2FVolumes%2FTOSHIBAEXT%2Fgoogle_drive%2Fwaxwings%2Fcontent%2Fpost%2F2018-10-reprex-with-datapasta.Rmd="30505142"
~%2FDesktop%2F2018-07-09-exploring-kiva-loans.Rmd="F8E9FE8F"
~%2FDesktop%2F2018-08-09-predicting-property-prices.Rmd="645B64F1"
~%2FDesktop%2F2018-09-01-linear-regression-r-downloads.Rmd="71DD7475"
~%2FDesktop%2FUntitled.Rmd="2183F4DA"
~%2FDesktop%2Facastillogill%2Fconfig.toml="821D0EA1"
~%2FDesktop%2Facastillogill_old%2Fcontent%2Fnote%2FFriday-14-12-2018.html="9FF0E6B2"
~%2FDesktop%2Facastillogill_old%2Fcontent%2Fpost%2F2018-07-09-exploring-kiva-loans.Rmd="5CFCA366"
~%2FDesktop%2Fsample.Rmd="165196B2"
~%2FDesktop%2Fsite%2Fconfig.toml="3DCB446A"
~%2FDesktop%2Fsite%2Fcontent%2Fpost%2F2018-07-09-exploring-kiva-loans.Rmd="FB934B48"
~%2FDesktop%2Fsite%2Fnetlify.toml="783A0B48"
~%2FDownloads%2Fhugo-academic-master%202%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="954F119D"
~%2FDownloads%2Fhugo-academic-master%2Fassets%2Fcss%2Freveal.css="BFFEFFAC"
~%2FDownloads%2Fhugo-academic-master%2Fassets%2Fcss%2Freveal_custom.css="8EF75836"
~%2FDownloads%2Fhugo-academic-master%2FexampleSite%2Fconfig.toml="6E1EE59E"
~%2FDownloads%2Fwebfontkit-20181229-101242%2Fspecimen_files%2Fspecimen_stylesheet.css="4688B89E"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F6%2Fsend-8578315350090130420%2Facastillogill_full_solution.Rmd="879A76E8"
