<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Hand-crafted curation: meta-#SoDS18 &middot; Ángela Castillo-Gill</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ángela Castillo-Gill">
    
      <meta name="description" content="Looking for a fun mini project? Be the best cyborg you can be, and do a little something by hand to make R-life better. ✋🤖!">
    
    
    <link rel="canonical" href="../../../2018/06/meta-sods18-a-call-to-curation/"/>
    <link rel="icon" href="../../../favicon.ico">
    <link rel="apple-touch-icon" href="../../../apple-touch-icon.png"/>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/monokai.css">
    <link rel="stylesheet" href="../../../css/coarse.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="../../../fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="../../../css/tomorrow-night-bright.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,medium,bold' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Hand-crafted curation: meta-#SoDS18" />
<meta property="og:description" content="Looking for a fun mini project? Be the best cyborg you can be, and do a little something by hand to make R-life better. ✋🤖!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/06/meta-sods18-a-call-to-curation/" />
<meta property="og:image" content="/banners/charlie_carol_iasip.gif" />
<meta property="article:published_time" content="2018-06-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-05T00:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="Hand-crafted curation: meta-#SoDS18">
<meta itemprop="description" content="Looking for a fun mini project? Be the best cyborg you can be, and do a little something by hand to make R-life better. ✋🤖!">


<meta itemprop="datePublished" content="2018-06-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="931">

  <meta itemprop="image" content="/banners/charlie_carol_iasip.gif">



<meta itemprop="keywords" content="sci-comm,resources,R," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/banners/charlie_carol_iasip.gif"/>

<meta name="twitter:title" content="Hand-crafted curation: meta-#SoDS18"/>
<meta name="twitter:description" content="Looking for a fun mini project? Be the best cyborg you can be, and do a little something by hand to make R-life better. ✋🤖!"/>
<meta name="twitter:site" content="@acastillogill"/>

    
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Alegreya|Source+Sans+Pro" rel="stylesheet">


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../" id="logo">
          
          <span class="site-title">Ángela Castillo-Gill</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="../../../">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="../../../about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="../../../tags/posts/">Posts</a>
          
          
          
          <a class="main-nav-link" href="../../../tags/notes/">Notes</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../img/angela.jpeg"><i class="fas fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="../../../">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="../../../about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="../../../tags/posts/">Posts</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../tags/notes/">Notes</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="../../../img/angela.jpeg">
      
      <h2 id="name">Ángela Castillo-Gill</h2>
      <h3 id="title">Data Analyst training to be a Data Scientist</h3>
      
      
          <a id="follow" href="https://twitter.com/acastillogill">
              @dataandme
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        36
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          29
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/acastillogill" target="_blank" title="GitHub"><i class="fab fa-github-square"></i></a></td>



<td><a href="//twitter.com/acastillogill" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a></td>





























<td><a href="//medium.com/@@acastillogill" target="_blank" title="Medium"><i class="fab fa-medium"></i></a></td>









<td><a href="//linkedin.com/in/acastillogill" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></td>















          <td><a href="../../../index.xml" target="_blank" title="RSS"><i class="fas fa-rss-square"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="../../../banners/charlie_carol_iasip.gif" class="article-banner">
        

        <header class="article-header">
    <a href="../../../2018/06/meta-sods18-a-call-to-curation/">
    <h1 class="article-title" itemprop="name">
        Hand-crafted curation: meta-#SoDS18
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="far fa-calendar"></i>
            <time datetime="2018-06-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-05</time>
            &middot;
            931
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fas fa-tags"></i>
                
                
                <a class="article-category-link" href="../../../tags/sci-comm">sci-comm</a>
                &middot;
                
                
                <a class="article-category-link" href="../../../tags/resources">resources</a>
                &middot;
                
                
                <a class="article-category-link" href="../../../tags/r">R</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            


<p>😎 Summer of Data Science (<a href="https://twitter.com/hashtag/SoDS18?src=hash"><code>#SoDS18</code></a>)
is upon us, and (thanks to Renée (aka
<a href="https://twitter.com/becomingdatasci">@BecomingDataSci</a>)) there is already
some <a href="https://www.becomingadatascientist.com/2018/05/28/summer-of-data-science-2018-sods18-launch-day/">great guidance</a> out there. I’m a big fan of “mini”
projects — and, unlike Highlander, I’m pretty sure <em>there can only be one</em>
isn’t the name of the <code>SoDS</code> game.</p>
<p>So, I wanted to share some ideas I have for potential micro-projects…</p>
<div id="do-something-by-hand" class="section level2">
<h2>🙌 do something by hand</h2>
<p>I know, I know — this borders on heresy. As my <a href="http://archervisualization.herokuapp.com/">Archer visualization</a>
partner-in-crime, <a href="https://twitter.com/Elijah_Meeks">Elijah Meeks</a>, put it:<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<blockquote>
<p>Whenever you tell someone you painstakingly annotated something by hand they
grimace and get uncomfortable like you told them you enjoy thrash metal.</p>
</blockquote>
<p>But, according to expert educators (Albert Y. Kim and Chester Ismay, to be
specific), there’s still a lot of value in taking ye olde approach to things.
<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Intro stats &amp; data science <a href="https://twitter.com/hashtag/chalktalk?src=hash&amp;ref_src=twsrc%5Etfw">#chalktalk</a> of grammar of graphics + homage to <a href="https://twitter.com/katyperry?ref_src=twsrc%5Etfw">@katyperry</a>  today, <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> tomorrow <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/1CQksTGqeM">pic.twitter.com/1CQksTGqeM</a></p>&mdash; Albert Y. Kim (@rudeboybert) <a href="https://twitter.com/rudeboybert/status/907272065811714048?ref_src=twsrc%5Etfw">September 11, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id="comparerecommend-packages" class="section level3">
<h3>📦 Compare/recommend packages</h3>
<p>First off, I want to acknowledge that there have been some great
algorithmic/technical approaches to this, and there are projects under way
(🐬 give <a href="https://github.com/ropenscilabs/flipper"><code>flipper</code></a>
a look when you have a chance).<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> In fact, I recommend you make use of these
approaches should you give it a go (detailed nicely in <a href="https://ropensci.org/blog/2017/06/27/packagemetrics/"><em>packagemetrics
- Helping you choose a package since runconf17</em></a>)
— but give it that certain human <em>je ne sais quoi</em>. 💅</p>
<p>This doesn’t have to be exhaustive! I really enjoyed two posts by Adam
Medcalf, <a href="https://dabblingwithdata.wordpress.com/2018/01/02/my-favourite-r-package-for-summarising-data/">“My favourite R package for: summarising data”</a>
and <a href="https://dabblingwithdata.wordpress.com/2018/02/26/r-packages-for-summarising-data-part-2/">“R packages for summarising data – part 2”</a>.</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">⚡ tour of options. &quot;My favourite R 📦 for: summarising data&quot; by <a href="https://twitter.com/adam_medcalf?ref_src=twsrc%5Etfw">@adam_medcalf</a> <a href="https://t.co/pQhKWCuAFx">https://t.co/pQhKWCuAFx</a> ht <a href="https://twitter.com/rweekly_org?ref_src=twsrc%5Etfw">@rweekly_org</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/E0IFBNGqnp">pic.twitter.com/E0IFBNGqnp</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/950453570901565441?ref_src=twsrc%5Etfw">January 8, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">👍 series on useful 📦s!<br>&quot;R packages for summarising data – pt 2&quot; by <a href="https://twitter.com/adam_medcalf?ref_src=twsrc%5Etfw">@adam_medcalf</a> <a href="https://t.co/cv2N0UuMmt">https://t.co/cv2N0UuMmt</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/ggalley?src=hash&amp;ref_src=twsrc%5Etfw">#ggalley</a> <a href="https://t.co/nWg7dvp1fQ">pic.twitter.com/nWg7dvp1fQ</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/971385513465794562?ref_src=twsrc%5Etfw">March 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This can also be great info to add to a package README or vignette. For example,
<a href="https://twitter.com/JennyBryan">Jenny Bryan</a> (readxl’s maintainer, and all-
around awesome human) discusses similar packages in the <a href="https://github.com/tidyverse/readxl">readxl README</a>.
This is a win-win, since she’ll point users who file issues to a <em>different</em>
Excel-related package when it’s appropriate — as is often the case when it comes to <a href="https://github.com/nacnudus/tidyxl">tidyxl</a>’s specialty of handling awkward,
non-tabular Excel files.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<p><img src="https://i.imgur.com/PD0Q8GK.png" /></p>
<p>There’s no need to leave this up to the maintainers, though. If you go through a
few packages while trying to accomplish a task, <em>you</em> are in a great position to
describe what it was about them that led to your choice!</p>
<p>Recommending packages can also be of great help to others. Check out
<a href="https://twitter.com/sharon000">Sharon Machlis’</a> posts for some inspiration in
that department.</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">🎊 Just a friendly reminder that <a href="https://twitter.com/sharon000?ref_src=twsrc%5Etfw">@sharon000</a> has *super* helpful <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> guides… <a href="https://t.co/NffvvKV0Pm">https://t.co/NffvvKV0Pm</a> <a href="https://twitter.com/hashtag/r4ds?src=hash&amp;ref_src=twsrc%5Etfw">#r4ds</a> <a href="https://t.co/vGWy2AMLHI">pic.twitter.com/vGWy2AMLHI</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1002622318923874309?ref_src=twsrc%5Etfw">June 1, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="round-up-related-resources" class="section level3">
<h3>🌀 Round-up related resources</h3>
<p>I’ve done this a few times <a href="https://maraaverick.rbind.io/tags/roundups/">on my blog</a>,
mainly with posts featuring a given package, but there are a lot of different
angles one could take here. At the recent rOpenSci unconf, one group made a
package (<a href="https://github.com/ropenscilabs/mchtoolbox">mchtoolbox</a>) related to
maternal and child health outcomes. Afterwards, they learned about some
existing, related packages out there they hadn’t known about. IMHO, this is a
good thing — in fact, it was a conversation with
<a href="https://twitter.com/mwgerber">Monica Gerber</a> that led me to write this post.</p>
<p>You might think of this as making a sort of micro
<a href="https://cran.r-project.org/web/views/">CRAN Task View</a>. While it might be
obvious to you that <em>X</em> package can be used for <em>Y</em> task, it can be difficult
to navigate the 12,000+ packages on CRAN (to say nothing of the others on
Bioconductor, GitHub and elsewhere).<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></p>
</div>
<div id="bring-a-dataset-to-life" class="section level3">
<h3>👼 Bring a dataset to life</h3>
<p>🎴 How many times have you used the <code>iris</code> dataset?</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">It is always good to know what we are actually talking about.<a href="https://twitter.com/hashtag/Statistics?src=hash&amp;ref_src=twsrc%5Etfw">#Statistics</a> <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://twitter.com/hashtag/iris?src=hash&amp;ref_src=twsrc%5Etfw">#iris</a> <a href="https://t.co/OKLa5hZkQC">pic.twitter.com/OKLa5hZkQC</a></p>&mdash; Antoine (@_abichat) <a href="https://twitter.com/_abichat/status/999579440953937920?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>🚗 What about <code>mtcars</code>?</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">🏎 ⚡️ “mtcars” (for curious <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> nerds)<a href="https://t.co/euDY7XjzK0">https://t.co/euDY7XjzK0</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1001620339766460423?ref_src=twsrc%5Etfw">May 30, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I can’t speak for <a href="https://twitter.com/_abichat">Antoine Bichat</a>’s experience
with <code>iris</code>, but hunting down and sharing pics of the frequently-plotted
’74 vehicles was a pretty eye-opening experience. Among other things, thanks
to the keen eye of <a href="https://twitter.com/nateaff/status/1001635351868260352">Nathanael Aff</a>
we found out that the Mazda RX4 and RX4 Wagons have <strong><em>rotary engines</em></strong>. Even
if you allow for the cylinder-to-rotor conversion (which is a bit of a stretch),
it’s like comparing apples to oranges (or doritos to a water pump).</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube-nocookie.com/embed/4x04M8YwOBw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>Update</strong>: Thanks to Ben Bolker, I can rest knowing that the source paper from which <a href="https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html">mtcars</a> is taken acknowledges this unsettling error.</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">from Henderson and Velleman 1981, Table 1, footnote: <a href="https://t.co/WNkPCPDlGW">pic.twitter.com/WNkPCPDlGW</a></p>&mdash; Ben Bolker (@bolkerb) <a href="https://twitter.com/bolkerb/status/1033390648718753793?ref_src=twsrc%5Etfw">August 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
</div>
<div id="and-more" class="section level2">
<h2>👨‍🎤 And more…</h2>
<p>Let the spirit move you! Share your ideas with others (including me, naturally),
and make it an <code>#SoDS18</code> to remember.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>👀 you should read the whole piece, <a href="https://towardsdatascience.com/visualizing-archer-bcb80e319625">Visualizing Archer: Data visualization to further your enjoyment of narrative</a>, because it’s great…and I’m totally not biased at all.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Check out the slides from Albert Kim’s talk from Data Day Texas 2018, <a href="http://rudeboybert.rbind.io/talk/2018-01-27_Data_Day_Texas.pdf">“Something old, something new, something borrowed, something blue Ways to teach data science (and learn it too!)”</a>.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p><a href="https://ropensci.org/blog/2017/06/27/packagemetrics/">packagemetrics</a> and its related <a href="https://github.com/ropensci/unconf17/issues/78">issues</a> from the <a href="http://unconf17.ropensci.org/">rOpenSci 2017 unconf</a> in will give you a better sense of this problem than I could ever hope to!<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>These include: <a href="https://github.com/awalker89/openxlsx">openxlsx</a>, <a href="https://CRAN.R-project.org/package=writexla">writexl</a>, the C-library <a href="https://github.com/jmcnamara/libxlsxwriter">libxlsxwriter</a>, and <a href="https://cran.r-project.org/package=tidyxl">tidyxl</a>.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>In fact, there was a whole session about this at useR! 2017, which you can learn more about from Julia Silge’s posts, <a href="https://juliasilge.com/blog/package-search/">“How do you discover R packages?”</a>, and <a href="https://juliasilge.com/blog/package-guidance/">“Seeking guidance in choosing and evaluating R packages”</a>.<a href="#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2018/06/meta-sods18-a-call-to-curation/" data-id="36f0753fa56dda28c63794481d1c2a50" text="Hand-crafted curation: meta-#SoDS18" via="acastillogill" class="article-share-link">
        <i class="fas fa-share"></i>
        Share
    </a>
    
    <a href="../../../2018/06/meta-sods18-a-call-to-curation/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                titleText = $this.attr('text'),
                via = $this.attr('via'),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/share?url=' + encodedUrl + '&text=' + titleText + '&via=' + via + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest-p article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../../2018/05/ceci-n-est-pas-un-conf-take-two/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Ceci n&#39;est pas un conf, 🎬✌️</div>
    </a>
    

    
    <a href="../../../2018/06/reprexcellence/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">reprex-cellence 👑</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-acastillogill-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Ángela Castillo-Gill. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/ppoffice">PPOffice</a>. Customised by <a href="https://github.com/ppoffice">Mara Averick</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-128602464-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

<script src="../../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>