<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Uncounted casualties &middot; Ángela Castillo-Gill</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ángela Castillo-Gill">
    
      <meta name="description" content="Reflections on the visualizations in Colonel Alfred G. Love&#39;s War Casualties, 1931.">
    
    
    <link rel="canonical" href="../../../2018/05/uncounted-casualties/"/>
    <link rel="icon" href="../../../favicon.ico">
    <link rel="apple-touch-icon" href="../../../apple-touch-icon.png"/>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/monokai.css">
    <link rel="stylesheet" href="../../../css/coarse.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="../../../fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="../../../css/tomorrow-night-bright.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,medium,bold' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Uncounted casualties" />
<meta property="og:description" content="Reflections on the visualizations in Colonel Alfred G. Love&#39;s War Casualties, 1931." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/05/uncounted-casualties/" />
<meta property="og:image" content="/banners/days_of_hospitalization.png" />
<meta property="article:published_time" content="2018-05-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-05-28T00:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="Uncounted casualties">
<meta itemprop="description" content="Reflections on the visualizations in Colonel Alfred G. Love&#39;s War Casualties, 1931.">


<meta itemprop="datePublished" content="2018-05-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="590">

  <meta itemprop="image" content="/banners/days_of_hospitalization.png">



<meta itemprop="keywords" content="data viz," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/banners/days_of_hospitalization.png"/>

<meta name="twitter:title" content="Uncounted casualties"/>
<meta name="twitter:description" content="Reflections on the visualizations in Colonel Alfred G. Love&#39;s War Casualties, 1931."/>
<meta name="twitter:site" content="@acastillogill"/>

    
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Alegreya|Source+Sans+Pro" rel="stylesheet">


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../" id="logo">
          
          <span class="site-title">Ángela Castillo-Gill</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="../../../">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="../../../about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="../../../tags/posts/">Posts</a>
          
          
          
          <a class="main-nav-link" href="../../../tags/notes/">Notes</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../img/angela.jpeg"><i class="fas fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="../../../">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="../../../about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="../../../tags/posts/">Posts</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../tags/notes/">Notes</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="../../../img/angela.jpeg">
      
      <h2 id="name">Ángela Castillo-Gill</h2>
      <h3 id="title">Data Analyst training to be a Data Scientist</h3>
      
      
          <a id="follow" href="https://twitter.com/acastillogill">
              @dataandme
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        36
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          29
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/acastillogill" target="_blank" title="GitHub"><i class="fab fa-github-square"></i></a></td>



<td><a href="//twitter.com/acastillogill" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a></td>





























<td><a href="//medium.com/@@acastillogill" target="_blank" title="Medium"><i class="fab fa-medium"></i></a></td>









<td><a href="//linkedin.com/in/acastillogill" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></td>















          <td><a href="../../../index.xml" target="_blank" title="RSS"><i class="fas fa-rss-square"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="../../../banners/days_of_hospitalization.png" class="article-banner">
        

        <header class="article-header">
    <a href="../../../2018/05/uncounted-casualties/">
    <h1 class="article-title" itemprop="name">
        Uncounted casualties
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="far fa-calendar"></i>
            <time datetime="2018-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-05-28</time>
            &middot;
            590
            words
            &middot;
            3
            minute read
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fas fa-tags"></i>
                
                
                <a class="article-category-link" href="../../../tags/data-viz">data viz</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
             



<p>There is a relationship between war (and death) and counting things.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>
Some of the best known data visualizations pertain to the casualties of war
(e.g. Florence Nightingale’s coxcomb chart, <a href="http://infowetrust.com/scroll/#nightingale">Diagram of the Causes of Mortality, 1858</a>).</p>
<p>When I came upon Lt. Colonel Albert G. Love’s 1931 <a href="http://www.gwpda.org/medical/stats/warcasu1.htm">“War Casualties”</a><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> my curiosity
was piqued. Focused on “the World War” (at that date there had only
been one), Colonel Love describes his task in the preface:</p>
<blockquote>
<p>An attempt is made in the following pages to outline a system for estimating,
on the basis of our casualty experience in past wars, the requirements for
medical service including hospitalization and evacuation of front line
casualties; and further to show how intimately the question of replacements
for all branches of an army is related to casualty rates, and also to prompt
and efficient medical care.</p>
</blockquote>
<p>Love’s goal is not ignoble, and there’s something oddly charming about
visualizations made by hand — annotations and all, which made it (briefly) easy
to ignore the meaning behind the charts.</p>
<p>Take <a href="http://www.gwpda.org/medical/stats/graphs/fig056.gif">Figure 56</a>,
for example: <em>Loss of manpower from war (poisonous) gases in the Theater of
Operations, during successive months</em> (below).</p>
<p><img src="https://i.imgur.com/6tnUuDU.gif" /></p>
<p>Or <a href="http://www.gwpda.org/medical/stats/graphs/fig048.gif">Figure 48</a>, for
another: <em>Theater of Operations war gas cases disposed of in the Zone of the
Interior by return to duty, death, or disability discharge when sent to the Zone
of the Interior for further treatment</em>.</p>
<p><img src="https://i.imgur.com/sw57zjL.gif" /></p>
<p>It’s particularly striking that the category “disposed of” encompasses: return
to duty, disability discharge, and <em>death</em>, which seem like very different
outcomes.</p>
<p>I’ve chosen “War Gas” examples because of Wilfred Owen’s 1921 poem on one such
casualty, <a href="https://www.poetryfoundation.org/poems/46560/dulce-et-decorum-est"><em>Dulce et Decorum Est</em></a>,
which has stuck with me ever since we read it in history class when I was 16.</p>
<blockquote>
<p><strong><em>Dulce et Decorum Est</em></strong><br />
<strong>by Wilfred Owen</strong></p>
<p>Bent double, like old beggars under sacks,<br />
Knock-kneed, coughing like hags, we cursed through sludge,<br />
Till on the haunting flares we turned our backs,<br />
And towards our distant rest began to trudge.<br />
Men marched asleep. Many had lost their boots,<br />
But limped on, blood-shod. All went lame; all blind;<br />
Drunk with fatigue; deaf even to the hoots<br />
Of gas-shells dropping softly behind.</p>
<p>Gas! GAS! Quick, boys!—An ecstasy of fumbling<br />
Fitting the clumsy helmets just in time,<br />
But someone still was yelling out and stumbling<br />
And flound’ring like a man in fire or lime.—<br />
Dim through the misty panes and thick green light,<br />
As under a green sea, I saw him drowning.</p>
<p>In all my dreams before my helpless sight,<br />
He plunges at me, guttering, choking, drowning.</p>
If in some smothering dreams, you too could pace<br />
Behind the wagon that we flung him in,<br />
And watch the white eyes writhing in his face,<br />
His hanging face, like a devil’s sick of sin;<br />
If you could hear, at every jolt, the blood<br />
Come gargling from the froth-corrupted lungs,<br />
Obscene as cancer, bitter as the cud<br />
Of vile, incurable sores on innocent tongues,—<br />
My friend, you would not tell with such high zest<br />
To children ardent for some desperate glory,<br />
The old Lie: <em>Dulce et decorum est</em><br />
<em>Pro patria mori</em>.
</blockquote>
<p>Neither the numbers nor their graphical depictions glorify war, but there is
something immeasurable caught in Owen’s poem, and the juxtaposition of the two
brought to mind a Stalin aphorism:<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<blockquote>
<p><em>When one man dies it’s a tragedy. When thousands die it’s statistics.</em></p>
</blockquote>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Graeber, David. 2011. <em>Debt: The First 5,000 Years.</em> New York: Melville House.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Love, Albert G. 1931. “War Casualties.” <em>The Army Medical Bulletin</em> 24.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Antonov-Ovseyenko, Anton. 1981. <em>The Time of Stalin: Portrait of a Tyranny.</em> Harper &amp; Row.<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2018/05/uncounted-casualties/" data-id="8c330c0bb2c43b549338e486a86879cd" text="Uncounted casualties" via="acastillogill" class="article-share-link">
        <i class="fas fa-share"></i>
        Share
    </a>
    
    <a href="../../../2018/05/uncounted-casualties/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                titleText = $this.attr('text'),
                via = $this.attr('via'),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/share?url=' + encodedUrl + '&text=' + titleText + '&via=' + via + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest-p article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../../2018/04/nba-horserace/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">NBA Horserace 🏇</div>
    </a>
    

    
    <a href="../../../2018/05/ceci-n-est-pas-un-conf-take-two/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Ceci n&#39;est pas un conf, 🎬✌️</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-acastillogill-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Ángela Castillo-Gill. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/ppoffice">PPOffice</a>. Customised by <a href="https://github.com/ppoffice">Mara Averick</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-128602464-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

<script src="../../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>