<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.0">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Welcome my data science journey">

  
  
  
  
    
  
  <meta name="description" content="So I thought, I need to get to the bottom of this, what is indeed the difference between Frequentist and Bayesian regression beyond the distinction of what probability, as a whole, means to both sides.
Ordinary Least Squared (OLS) Errors Regression With OLS, our best estimate of the line that describes the relationship between the explanatory and response variable is ordinary least squared (OLS) estimates of alpha and beta to obtain the “fitted” values of predictions.">

  
  <link rel="alternate" hreflang="en-us" href="/post/bayesian-regression-vs-frequentist-regression/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128602464-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ángela Castillo-Gill">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Ángela Castillo-Gill">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/bayesian-regression-vs-frequentist-regression/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@acastillogill">
  <meta property="twitter:creator" content="@acastillogill">
  
  <meta property="og:site_name" content="Ángela Castillo-Gill">
  <meta property="og:url" content="/post/bayesian-regression-vs-frequentist-regression/">
  <meta property="og:title" content="Bayesian Regression vs. Frequentist Regression | Ángela Castillo-Gill">
  <meta property="og:description" content="So I thought, I need to get to the bottom of this, what is indeed the difference between Frequentist and Bayesian regression beyond the distinction of what probability, as a whole, means to both sides.
Ordinary Least Squared (OLS) Errors Regression With OLS, our best estimate of the line that describes the relationship between the explanatory and response variable is ordinary least squared (OLS) estimates of alpha and beta to obtain the “fitted” values of predictions.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-28T00:00:00&#43;00:00">
  

  

  

  <title>Bayesian Regression vs. Frequentist Regression | Ángela Castillo-Gill</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Ángela Castillo-Gill</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>Tutorials</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Bayesian Regression vs. Frequentist Regression</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Welcome my data science journey">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-05-28 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      May 28, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Welcome my data science journey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Bayesian%20Regression%20vs.%20Frequentist%20Regression&amp;url=%2fpost%2fbayesian-regression-vs-frequentist-regression%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fbayesian-regression-vs-frequentist-regression%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fbayesian-regression-vs-frequentist-regression%2f&amp;title=Bayesian%20Regression%20vs.%20Frequentist%20Regression"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fbayesian-regression-vs-frequentist-regression%2f&amp;title=Bayesian%20Regression%20vs.%20Frequentist%20Regression"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Bayesian%20Regression%20vs.%20Frequentist%20Regression&amp;body=%2fpost%2fbayesian-regression-vs-frequentist-regression%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>So I thought, I need to get to the bottom of this, what is indeed the difference between Frequentist and Bayesian regression beyond the distinction of what probability, as a whole, means to both sides.</p>
<div id="ordinary-least-squared-ols-errors-regression" class="section level4">
<h4>Ordinary Least Squared (OLS) Errors Regression</h4>
<p>With OLS, our best estimate of the line that describes the relationship between the explanatory and response variable is ordinary least squared (OLS) estimates of alpha and beta to obtain the “fitted” values of predictions. What are those fitted values? They can also be called the “predicted” values. The equation for the model is:</p>
<p><span class="math display">\[Model: \hat{y_i}=\hat{\alpha}+\hat{\beta_i}*x_i\]</span></p>
<p>Then we have the residuals which are the difference between the observed and predicted values.</p>
<p><span class="math display">\[Residuals: \hat{\epsilon_i}=y_i-\hat{y_i}\]</span></p>
<p>Finally, we have the mean squared error (<span class="math inline">\(MSE\)</span>) or <span class="math inline">\(\sigma^2\)</span>, which are the sum of the squared errors divided by the degrees of freedom.</p>
<p><span class="math display">\[MSE=\sum\limits_{n=1}^{n} \frac{\hat{\epsilon_i}}{n-2}\]</span></p>
<p>Squared errors we already know, but the degrees of freedom is the sample size minus the number of regression coefficients in the model. What are the regression coefficients in a model?</p>
</div>
<div id="bayesian-regression" class="section level4">
<h4>Bayesian Regression</h4>
<p>In Bayesian regression, the model is similar to OLS, but there is an additional assumption: errors are normally distributed and have constant variance.</p>
<p><span class="math display">\[Model:  \hat{Y_i}=\alpha+\beta x_i*\epsilon_i\]</span></p>
<p><span class="math display">\[Assumption: \epsilon_i\stackrel{iid}\sim{}N(0,\sigma^2)\]</span></p>
<p>Now, in Bayesian statistics there is something called <strong>conjugate analysis</strong>.
Now here is where we need to brush up on priors, likelihoods and posteriors. Recall that a <strong>prior</strong> is a state of believe in a model before the current experiment, that <strong>likelihood</strong> is the probability of obtaining certain data given the model and that the posterior is the probability of the model given the data.</p>
<p><span class="math display">\[Prior: p(Model)\]</span></p>
<p><span class="math display">\[Likelihood: p(Data|Model)\]</span></p>
<p><span class="math display">\[Posterior: p(Model|Data)\]</span></p>
<p>Using <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem">Bayes’ rule</a>, the posterior can also be written as:
<span class="math display">\[p(Model|Data)=\frac{p(Model\&amp;Data)}{p(Data)}\]</span></p>
<p><span class="math display">\[=\frac{p(Data|Model)*p(Model)}{p(Data)}\]</span></p>
<p><span class="math display">\[=\frac{Likelihood*prior}{p(Data)}\]</span></p>
<p><span class="math inline">\(p(Data)\)</span> is the sum of the <span class="math inline">\(Likelihood*prior\)</span> for all models:</p>
<p><span class="math display">\[p(Data)=\sum\limits_{Model=1}^{Model} p(Data|Model)*p(Model)\]</span></p>
<p>So in the end the posterior for a discrete case can be written as:</p>
<p><span class="math display">\[p(Model|Data)=\frac{p(Data|Model)*p(Model)}{\sum p(Data|Model)*p(Model)}\]</span></p>
<p>All that re-written for the continous case where instead of <span class="math inline">\(Model\)</span> we have <span class="math inline">\(\theta\)</span> meaning a probability distribution and instead of <span class="math inline">\(Data\)</span> we have <span class="math inline">\(x\)</span> (still data), leaves us with:</p>
<p><span class="math display">\[p(\theta|x)=\frac{p(x|\theta)p(\theta)}{\int p(x|\theta&#39;)p(\theta&#39;)d\theta&#39;}\]</span></p>
<p>Now! Back to <strong>conjugate analysis</strong>. In Bayesian statistics, if the posterior and prior distributions belong to the same probability distribution families, they are called conjugate distributions. A list of conjugate distributions can be found <a href="https://en.wikipedia.org/wiki/Conjugate_prior">here</a>.</p>
<p>And back to <strong>Bayesian regression</strong>.</p>
</div>
<div id="what-is-bayesian-linear-regression" class="section level4">
<h4>What is Bayesian linear regression?</h4>
</div>
<div id="what-are-application-examples-of-bayesian-linear-regression" class="section level4">
<h4>What are application examples of Bayesian linear regression?</h4>
</div>
<div id="how-is-bayesian-linear-regression-different-than-frequentist-linear-regression" class="section level4">
<h4>How is Bayesian linear regression different than frequentist linear regression?</h4>
<ul>
<li>In Bayesian linear regression, instead of point estimate for each coefficient, there is a distribution.</li>
</ul>
</div>
<div id="how-is-bayesian-linear-regression-similar-to-frequentist-linear-regression" class="section level4">
<h4>How is Bayesian linear regression similar to frequentist linear regression?</h4>
<ul>
<li>Under the reference prior, the values of a 95% credible interval for a regression coefficient compared to a frequentist 95% confidence interval will be the same.</li>
<li>Under the reference prior, the posterior mean for the regression coefficients is the same as the OLS estimate.</li>
</ul>
</div>
<div id="in-what-cases-could-bayesian-linear-regression-be-more-helpful-than-frequentist-linear-regression" class="section level4">
<h4>In what cases could Bayesian linear regression be more helpful than frequentist linear regression?</h4>
</div>
<div id="what-are-the-model-assumptions-of-bayesian-regression" class="section level4">
<h4>What are the model assumptions of Bayesian Regression?</h4>
<ul>
<li>Errors are normally distributed with constant variance.</li>
</ul>
</div>
<div id="how-do-we-determine-what-is-an-outlier-in-bayesian-linear-regression" class="section level4">
<h4>How do we determine what is an outlier in Bayesian Linear Regression?</h4>
<p>My prediction in Bayes is <span class="math inline">\(\hat{Y_i}=\alpha+\beta x_i*\epsilon_i\)</span>, if I rearrange that, then my unobserved deviation is <span class="math inline">\(\epsilon_i=\hat{Y_i}-(\alpha+\beta x_i)\)</span>.</p>
<p>Based on the posterior distribution for the parameters, we can find the posterior distribution of the deviation, a Student T distribution.</p>
<p><span class="math inline">\(t={\frac {\mu -{\bar {x}}}{s/{\sqrt {n}}}}\)</span></p>
<p>Here the mean is the ordinary residual or observed value, minus the fitted value. The scale is a function of the levarage of that case.</p>
<p>Based on the empirical rule, 95% of the errors will be within plus or minus two standard deviations from the mean. Under this logic, deviations that exceed <span class="math inline">\(k\)</span> standard deviation could be considered as potential outliers.</p>
</div>
<div id="what-is-the-bayesian-information-criterion-bic-and-what-is-it-used-for" class="section level4">
<h4>What is the Bayesian Information Criterion (BIC) and what is it used for?</h4>
<p>This is equivalent to using the P-value and R squared in frequentist statistics.
There are other Bayesian criteria.
<span class="math display">\[BIC= -2*log(likelihood)+log(n)*\#Parameters\]</span>
Where <span class="math inline">\(n\)</span> is the sample size. We choose the model that has the smallest BIC.
BIC can also be written as
<span class="math display">\[BIC=n*log(1-R^2)+log(n)*\#parameters\]</span>
We can increase the <span class="math inline">\(R^2\)</span> by adding another variable to the model, because this may result in overfitting, BIC penalizes the number of parameters inclding the intercept.</p>
<p>We will have a tradeoff between the goodness of fit (the extent to which observed data matches the values expected by theory) <span class="math inline">\(n*log(1-R^2)\)</span> and the model complexity represented with <span class="math inline">\(log(n)*\#parameters\)</span>.</p>
<p>After backward elimination, the credible intervals are similar to the ones before but not the same. If the credible interval excludes zero, it suggests that we have created a parsimonious model (accomplishes the desired level of explanation or prediction with as few predictor variables as possible).</p>
<p>There are other criteria for model selection include variations on the values of <span class="math inline">\(k\)</span>, such as IIC. <span class="math display">\[IIC=-2*log(likelihood)+k*\#parameters\]</span></p>
</div>
<div id="how-can-i-calculate-the-posterior-probabilities-of-many-models" class="section level4">
<h4>How can I calculate the posterior probabilities of many models?</h4>
<p>-Narrow intervals are not always better if they miss the truth!
Recall the the Bayes factor is the marginal likelihood of one model against the other:</p>
<p><span class="math display">\[BF[M_m:M_b]=\frac{marginal likelihood of model M_m}{marginal likelihood of model M_b}\]</span>
which has odds against a base model <span class="math inline">\(M_b\)</span>:
<span class="math display">\[O[M_m:M_b]=\frac{p(M_m)}{p(M_b)}\]</span></p>
</div>
<div id="how-does-bayesian-model-averaging-work" class="section level4">
<h4>How does Bayesian model averaging work?</h4>
<p>Bayesian model averaging (BMA) multiplies the posterior probabilities of each model, by the predictions of the model.</p>
<p><span class="math display">\[BMA predictions \hat{Y^*}=\sum {\hat{Y^*_m}*p(M_m|Data)}\]</span></p>
</div>
<div id="what-is-stochastic-exploration-and-what-is-it-for" class="section level4">
<h4>What is stochastic exploration and what is it for?</h4>
<p>Stochastic is when something has a random probability distribution or pattern that may be analysed statistically but may not be predicted precisely.</p>
<p>What if we have A LOT of predictor variables? Here is where stochastic methods of implementing Bayesian model averaging may come in handy.</p>
</div>
<div id="what-is-markov-chain-monte-carlo-sampling-and-how-does-it-work" class="section level4">
<h4>What is Markov Chain Monte Carlo sampling and how does it work?</h4>
<ul>
<li>There’s a bunch of models but I am going to start at model 0. For models <span class="math inline">\(i=1\)</span> throught <span class="math inline">\(I\)</span> we will do the following steps.</li>
</ul>
<ol style="list-style-type: decimal">
<li>Randomly select another model (our proposed model).</li>
<li>Next, we are going to compare it to our current model by looking at the posterior odds of the proposed model compared to our current model. We can use the odds if we don’t have the posterior probabilities because odds can be expressed as the product of the Bayes factor.</li>
</ol>
<p><span class="math display">\[BF[M^{*(i+1)}:M^{(i)}]*O[M^{*(i+1)}:M^{(i)}]&gt;1\]</span></p>
<ol start="3" style="list-style-type: decimal">
<li>If the result of the comparison is more than, we accept the new model. If it is less than one, then we randomly decide to accept the proposed model. We then incremement <span class="math inline">\(i\)</span> by 1 and repeat until <span class="math inline">\(i\)</span> iterations of the model have been done.</li>
</ol>
<p>There are two reasons for using Markov Chain Monte Carlo when implementing Bayesian Model Averaging.</p>
<ul>
<li><p>One, it can be used to sample models according to their posterior model probabilities, even when the posterior model probabilities are unknown.</p></li>
<li><p>Two, it is useful when there are so many predictors that not all models can be enumerated.</p></li>
</ul>
</div>
<div id="priors-for-bayesian-model-uncertainty" class="section level4">
<h4>Priors for Bayesian model uncertainty</h4>
<ul>
<li>So far we have used BIC to determine Bayes’ factors.</li>
<li>There is another prior distribution called Zellner’s g prior.</li>
</ul>
</div>

    </div>

    




    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/angela.jpeg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Welcome my data science journey</a></h5>
    <h6 class="card-subtitle">Let&#39;s connect!</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:acastillogill@gmail.com" >
          <i class="fa fa-paper-plane"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/acastillogill" >
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/acastillogill" >
          <i class="fa fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/acastillogill/" target="_blank" rel="noopener">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/exploring-kiva-loans/" rel="next">Exploring Kiva loans</a>
  </div>
  
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-acastillogill-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 Ángela Castillo-Gill &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

