<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Data science interviews: Lessons learned &middot; Ángela Castillo-Gill</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ángela Castillo-Gill">
    
      <meta name="description" content="In this post I share how I spent my time during my data scientist job search. I point out the things I would have done differently and the things I&#39;m glad I did. The content of this blogpost was first presented at R-Ladies London on 2019-02-21.">
    
    
    <link rel="canonical" href="../../../2019/02/data-science-interviews/"/>
    <link rel="icon" href="../../../favicon.ico">
    <link rel="apple-touch-icon" href="../../../apple-touch-icon.png"/>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/monokai.css">
    <link rel="stylesheet" href="../../../css/coarse.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="../../../fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="../../../css/fonts.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,medium,bold' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Data science interviews: Lessons learned" />
<meta property="og:description" content="In this post I share how I spent my time during my data scientist job search. I point out the things I would have done differently and the things I&#39;m glad I did. The content of this blogpost was first presented at R-Ladies London on 2019-02-21." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/02/data-science-interviews/" />
<meta property="og:image" content="/banners/london.jpg" />
<meta property="article:published_time" content="2019-02-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-21T00:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="Data science interviews: Lessons learned">
<meta itemprop="description" content="In this post I share how I spent my time during my data scientist job search. I point out the things I would have done differently and the things I&#39;m glad I did. The content of this blogpost was first presented at R-Ladies London on 2019-02-21.">


<meta itemprop="datePublished" content="2019-02-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3580">

  <meta itemprop="image" content="/banners/london.jpg">



<meta itemprop="keywords" content="Reflection,Data science interviews,R-Ladies London," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/banners/london.jpg"/>

<meta name="twitter:title" content="Data science interviews: Lessons learned"/>
<meta name="twitter:description" content="In this post I share how I spent my time during my data scientist job search. I point out the things I would have done differently and the things I&#39;m glad I did. The content of this blogpost was first presented at R-Ladies London on 2019-02-21."/>
<meta name="twitter:site" content="@acastillogill"/>

    
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Alegreya|Source+Sans+Pro" rel="stylesheet">


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../" id="logo">
          
          <span class="site-title">Ángela Castillo-Gill</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="../../../">Home</a>
          
          

          
          <a class="main-nav-link" href="../../../about/">About</a>
          
          <a class="main-nav-link" href="../../../post/">Posts</a>
          
          <a class="main-nav-link" href="../../../presentations/">Presentations</a>
          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../img/angela.jpeg"><i class="fas fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="../../../">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="../../../about/">About</a></td>
          
          <td><a class="main-nav-link" href="../../../post/">Posts</a></td>
          
          <td><a class="main-nav-link" href="../../../presentations/">Presentations</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="../../../img/angela.jpeg">
      
      <h2 id="name">Ángela Castillo-Gill</h2>
      <h3 id="title">Data Scientist | kindness &amp; discipline.</h3>
      
      
          <a id="follow" href="https://twitter.com/acastillogill">
              @acastillogill
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          15
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/acastillogill" target="_blank" title="GitHub"><i class="fab fa-github-square"></i></a></td>



<td><a href="//twitter.com/acastillogill" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a></td>





























<td><a href="//medium.com/@acastillogill" target="_blank" title="Medium"><i class="fab fa-medium"></i></a></td>









<td><a href="//linkedin.com/in/acastillogill" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></td>















          <td><a href="../../../index.xml" target="_blank" title="RSS"><i class="fas fa-rss-square"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="../../../banners/london.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="../../../2019/02/data-science-interviews/">
    <h1 class="article-title" itemprop="name">
        Data science interviews: Lessons learned
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="far fa-calendar"></i>
            <time datetime="2019-02-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-02-21</time>
            &middot;
            3580
            words
            &middot;
            17
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fas fa-tags"></i>
                
                
                <a class="article-category-link" href="../../../tags/reflection">Reflection</a>
                &middot;
                
                
                <a class="article-category-link" href="../../../tags/data-science-interviews">Data science interviews</a>
                &middot;
                
                
                <a class="article-category-link" href="../../../tags/r-ladies-london">R-Ladies London</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<div id="TOC">
<ul>
<li><a href="#summary"><span class="toc-section-number">1</span> Summary</a></li>
<li><a href="#why"><span class="toc-section-number">2</span> Why?</a></li>
<li><a href="#heres-how-i-spent-my-time"><span class="toc-section-number">3</span> Here’s how I spent my time</a><ul>
<li><a href="#adapting-cvs"><span class="toc-section-number">3.1</span> Adapting CVs</a></li>
<li><a href="#face-to-face-interviews"><span class="toc-section-number">3.2</span> Face-to-face interviews</a></li>
<li><a href="#filling-out-forms"><span class="toc-section-number">3.3</span> Filling out forms</a></li>
<li><a href="#interview-prep"><span class="toc-section-number">3.4</span> Interview prep</a></li>
<li><a href="#job-admin"><span class="toc-section-number">3.5</span> Job admin</a></li>
<li><a href="#phone-calls"><span class="toc-section-number">3.6</span> Phone calls</a></li>
<li><a href="#writing-cover-letters"><span class="toc-section-number">3.7</span> Writing cover letters</a></li>
</ul></li>
<li><a href="#what-would-i-have-done-differently"><span class="toc-section-number">4</span> What would I have done differently?</a><ul>
<li><a href="#schedule-interviews-further-apart-and-when-possible-in-your-peak-time-i.e.morning-or-evening-person"><span class="toc-section-number">4.1</span> Schedule interviews further apart and when possible, in your peak time (i.e. morning or evening person)</a></li>
<li><a href="#focus-on-the-basics-and-then-move-on-to-more-complex-things."><span class="toc-section-number">4.2</span> Focus on the basics and then move on to more complex things.</a></li>
<li><a href="#rehearse-not-knowing-or-being-wrong-and-feeling-embarrassednervousuncomfortable-and-still-speaking-with-confidence"><span class="toc-section-number">4.3</span> Rehearse not knowing, or being wrong, and feeling embarrassed/nervous/uncomfortable and STILL speaking with confidence</a></li>
<li><a href="#recruiters-can-be-a-great-support-but-its-important-to-set-boundaries"><span class="toc-section-number">4.4</span> Recruiters can be a great support but it’s important to set boundaries</a></li>
</ul></li>
<li><a href="#what-would-i-do-again"><span class="toc-section-number">5</span> What would I do again?</a><ul>
<li><a href="#be-myself-at-every-job-interview"><span class="toc-section-number">5.1</span> Be myself at every job interview</a></li>
<li><a href="#have-a-mentor-to-support-you-along-the-way"><span class="toc-section-number">5.2</span> Have a mentor to support you along the way</a></li>
<li><a href="#be-transparent-to-each-company-about-other-interviews"><span class="toc-section-number">5.3</span> Be transparent to each company about other interviews</a></li>
<li><a href="#be-kind-to-everyone-i-meet"><span class="toc-section-number">5.4</span> Be kind to everyone I meet</a></li>
</ul></li>
<li><a href="#conclusion"><span class="toc-section-number">6</span> Conclusion</a></li>
</ul>
</div>

<div id="summary" class="section level1">
<h1><span class="header-section-number">1</span> Summary</h1>
<p>In this post I share how I spent my time during my data scientist job search. I point out the things I would have done differently and the things I’m glad I did. The content of this blogpost was first presented at R-Ladies London on 2019-02-21 and the presentation is <a href="https://acastillogill.com/slides/2019-02-21-r-ladies-data-science-interviews-presentation.html#1">here</a>:</p>
<iframe src="https://acastillogill.com/slides/2019-02-21-r-ladies-data-science-interviews-presentation.html#1" width="672" height="400px">
</iframe>
<p>To summarise:</p>
<p><strong>Would have done differently:</strong></p>
<ul>
<li>Establish healthy boundaries with recruiters</li>
<li>Focus on the basics for technical tests</li>
<li>Schedule interviews at favourable times</li>
<li>Practice not knowing and staying confident</li>
</ul>
<p><strong>Glad I did:</strong></p>
<ul>
<li>Be yourself (or as close as possible)</li>
<li>Have a mentor to support you along the way</li>
<li>Be transparent about other interviews</li>
<li>Be kind to everyone you meet (no matter what)</li>
</ul>
</div>
<div id="why" class="section level1">
<h1><span class="header-section-number">2</span> Why?</h1>
<p>I just finished a data scientist job search in London that lasted about a month and ended in the data scientist role based in London I’m about to start. I’m thrilled! The job search lasted about a month and included international relocation - this did not make it easy. The core of it was a three-week period that culminated in four back-to-back job interviews where each day I split my attention between unpacking, studying, researching, and rehearsing.</p>
<p>I learned very much in a very short period of time. It was an exciting time with events happening quicker than my mind could process them. Now, a couple weeks after the dust has settled, I can reflect about the whole process and sit down to distill lessons. I’m writing this with three objectives in mind:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Is there anybody out there?</strong> I’d like to know if others have gone through a similar situation and if so, please leave a comment or write me an e-mail about your experience. It’s important to hear about how others overcame the obstacles I had to deal with and what obstacles others have faced.</p></li>
<li><p><strong>To guide/advice others:</strong> Of course, this was my personal experience and I would take it with a grain of salt. After all, I’m just one observation and that’s why we need a bigger sample size (see objective 1). However, I do hope this will be helpful to someone in their data scientist job search.</p></li>
<li><p><strong>For my future self:</strong> I love journaling and reflection helps me improve. Hopefully I wont have to go through a job search in a while but as a memento of what has happened I’d like to leave this in writing.</p></li>
</ol>
</div>
<div id="heres-how-i-spent-my-time" class="section level1">
<h1><span class="header-section-number">3</span> Here’s how I spent my time</h1>
<p>I try to track all my work to constantly update my learning loop and efficiently allocate time. I tried to extend this to my job search by tracking as many activities as possible. Here is the key for the tasks I show in the plot along with a short commentary.</p>
<div id="adapting-cvs" class="section level2">
<h2><span class="header-section-number">3.1</span> Adapting CVs</h2>
<p>Pretty self-explanatory. On the 5th January 2019 I met up with my mentor (more on this later), we went through my CV and my LinkedIn profile in great detail. After, I dedicated a few hours to putting what she suggested into practice. This task had a great time investment.</p>
<p><img src="../../../post/2019-02-21-data-science-interviews_files/figure-html/plotting-time-usage-1.png" width="960" /></p>
</div>
<div id="face-to-face-interviews" class="section level2">
<h2><span class="header-section-number">3.2</span> Face-to-face interviews</h2>
<p>Self-explanatory again. This is one of my to-improve points. I scheduled four interviews in one week just two days after I moved countries with all my belongings. DO NOT DO THIS. This was not necessary. I could have spaced out interviews more into the future and with more days in between each one. This definitely had a negative impact on my performance on interviews, especially those scheduled later in the week.</p>
</div>
<div id="filling-out-forms" class="section level2">
<h2><span class="header-section-number">3.3</span> Filling out forms</h2>
<p>This was a surprise. I thought I would have had to fill out more job applications than I did. The time spent here was minimal because I ended up working mostly with recruiters. I wish I would have tracked it but most of my applications were through LinkedIn. I had the intention to also fill in my details on other job search platforms like Indeed, etc. but this ended up not being necessary.</p>
</div>
<div id="interview-prep" class="section level2">
<h2><span class="header-section-number">3.4</span> Interview prep</h2>
<p>This includes researching companies, preparing for technical tests, doing technical tests, notice the peak on 17th January? That was me prettifying plots as part of a technical test 💅</p>
<p>Notice how during my interview week I split the day between being at interviews and then cramming for the next. This was not fun and most definitely sub-optimal with mixed results.</p>
</div>
<div id="job-admin" class="section level2">
<h2><span class="header-section-number">3.5</span> Job admin</h2>
<p>This is basically everything related to sending e-mails to arrange phone calls, or interviews, and towards the end, going over the final job offer, signing, sealing it and delivering it to my new employer 🎵!</p>
</div>
<div id="phone-calls" class="section level2">
<h2><span class="header-section-number">3.6</span> Phone calls</h2>
<p>This is another point to improve. At the beginning I was taking way too many unexpected phone calls from recruiters. This was an inefficient use of our time. After a bit I tried to push back by asking to send job specs first and then scheduling calls. More on this later. Phone calls also included technical interviews but these were actually only about two hours of the total phone call time.</p>
</div>
<div id="writing-cover-letters" class="section level2">
<h2><span class="header-section-number">3.7</span> Writing cover letters</h2>
<p>Again, surprisingly low. Only wrote one cover letter as part of an application and didn’t hear back from that company at all. The data scientist job search works in mysterious ways.</p>
</div>
</div>
<div id="what-would-i-have-done-differently" class="section level1">
<h1><span class="header-section-number">4</span> What would I have done differently?</h1>
<p>Here’s the fun bit where I tell you how I fell down and scratched my knee so you don’t have to.</p>
<div id="schedule-interviews-further-apart-and-when-possible-in-your-peak-time-i.e.morning-or-evening-person" class="section level2">
<h2><span class="header-section-number">4.1</span> Schedule interviews further apart and when possible, in your peak time (i.e. morning or evening person)</h2>
<p>Do not move house and schedule four interviews in the same week. No. Don’t do this. There was no need. Yes, I was excited about moving house. Yes, things worked out very well. But no, it was not necessary to endure so much.</p>
<p>I scheduled four interviews in one week. As preparation</p>
<p>Also, bear in mind at what time of the day these interviews will happen. I am a morning person through and through. If there was ever a morning person poster woman, it is me. I naturally wake up between 4 and 5 am and my head is as lucid as it gets 30 min after I open my eyes. When I can, I enjoy starting work bright and early and then around midday I go to the gym and use to the afternoons for non-intellectual activities.</p>
<p>Most of my interviews, fortunately, were in the morning and then is when I did my best. I had one interview scheduled for the afternoon, on the last day of the week and that by far was my worst performance. At the end of the week I struggled to be enthusiastic, remember names, take a technical written test with 50 questions (which actually weren’t that hard), be white-boarded (not water-boarded but also no dissimilar) and carry myself with confidence.</p>
<p>Of course some things would not have changed had I had the interview at 7 am, but! I do attribute some of my performance to the time of day, especially because I couldn’t recall certain concepts. When you’re in the interview, even if you would like to say:</p>
<p>“Can we please stop? Can we reschedule? I’m feeling pretty tired. Woke up at 4 am, moved here less than a week ago. Was too excited so my sleep wasn’t the best throughout the week. I know I can do better, this isn’t my typical performance.”</p>
<p>No excuses. No excuses and you have to see the interview through. Halfway I somewhat psychologically quit. I didn’t want, I kept trying to push through but my mind wasn’t collaborating and it the energy in the room definitely declined.</p>
<p><strong>What would I do now?</strong></p>
<p>Avoid after lunch interviews on the last day of the week. DO NOT DO THIS. You are dealing with people and not only you but they will be tired and that never helps. I know you must be excited but try to sleep well and exercise.</p>
<p>First move house, sort things out, unpack clothes, etc. I would make sure I feel properly settled in and that the macro things in my life are sort of set to then start applying.</p>
</div>
<div id="focus-on-the-basics-and-then-move-on-to-more-complex-things." class="section level2">
<h2><span class="header-section-number">4.2</span> Focus on the basics and then move on to more complex things.</h2>
<p>There are statistics and programming basics that every data scientist should know. You would think that because they are basics you would never forget them. Not me. This round of data science interviews showed me that you can indeed forget the basics and that it can be quite embarrassing. Let me give an example, there was one basic data wrangling task I was asked at all interviews: joining tables. Now, I’ve done this several times, many tables have been merged. The problem was that as soon as a merge works, I check that it works and then I move on. I crack on.</p>
<p>During the last few months I had focused on re-writing manuscripts based on analysis done in the summer. I enjoyed the Christmas/New Year break and planned moving countries. All this happened and I forgot the syntax of merging. I didn’t forget to the types of joins, nor how to do it. But I did forget the specific bit that goes inside the <code>by</code> <code>left_join(table1, table2, by=c(&quot;key table a&quot;=&quot;key table b&quot;))</code>. Maybe I’ve gotten too used to cheat-sheets. Is this a problem? I can’t imagine a world where I sit down and do data science without Google. But should I know the syntax of joins by heart? I’m torn because on one hand I think, of course. It’s a basic data wrangling task, know the syntax. But then I think, I understand how they work and know how to do them, in what context would I not have access to my cheat-sheets?</p>
<p>I don’t seem to have any issue recalling it now, but during the test I had to write the join on paper and perhaps not having the keyboard trigger was a factor? I don’t know.</p>
<p>Each of the four interviews involved a technical test which required a little brushing up. To this add having to research each person you’ll meet, study their background, adapt and rehearse your answers to the company, etc.</p>
<p><strong>What would I do now?</strong></p>
<p>I would focus less on specific algorithm details and just through and through know intro to statistics, data cleaning and wrangling basics by heart. Most of the questions on the technical examinations didn’t touch on advanced topics. I think I actually just had one neural network question out of probably 80 questions asked as part of my technical tests. Next time I would brush up on the basics a couple of weeks before interviews.</p>
</div>
<div id="rehearse-not-knowing-or-being-wrong-and-feeling-embarrassednervousuncomfortable-and-still-speaking-with-confidence" class="section level2">
<h2><span class="header-section-number">4.3</span> Rehearse not knowing, or being wrong, and feeling embarrassed/nervous/uncomfortable and STILL speaking with confidence</h2>
<p>I have a new found respect for politicians now. When they announce a policy or a plan and are at a press conference, inevitably they will be asked something they do not know. They might be corrected on something they just stated. The ability to keep calm or appear calm is something they have practiced over and over. I had no idea how important this skill is to practice until I went through this round of interviews.</p>
<p>I’ve never struggled too much with public speaking. I would usually be the student other group members would select to go and present during my undergraduate and even my masters. I was by no means a great speaker, but usually a good enough speaker. The main feedback I received and sometimes still receive is that my voice sounds a bit monotonous and that I speak too fast.</p>
<p>To improve this I joined Barcelona Toastmasters and worked with a very experienced mentor (thanks Olga!) who worked on these two things with me. As with any skill, if you don’t use it, you lose it, so as long as I’m practicing weekly I improve a lot in terms of pausing, intonation, rhythm.</p>
<p>Now, something I did not practice in Toastmasters, because it is not so easy to practice is speaking in public AFTER being wrong, being called out on being wrong, knowing they’re right on you being wrong, and still CRACKING ON WITH CONFIDENCE. This is a skill for a lifetime. During two of my interviews, I made several mistakes, I knew I had made mistakes, I knew the person interviewing me knew I had made a mistake, and I was even called on my mistake. Being there and not losing all your confidence and feeling like you want to apologise for wasting everybody’s time and running away is THE public speaking skill to practice.</p>
<p><strong>What would I do now?</strong></p>
<p>I love Toastmasters because it’s helped become aware of my impact on an audience, for better or for worse. I think I’ve learned to know when people are zoning out and what I have done to cause that. It’s helped me improve my pace, pauses and intonation. But what I think would be better practice is joining a debate club. In a debate club there is another team actively pushing against you and trying to undermine what you’re saying. Constantly. If they’re skilled, they might even attempt to provoke a reaction. That’s what I need to practice. Does anyone know of any debate clubs in London?</p>
</div>
<div id="recruiters-can-be-a-great-support-but-its-important-to-set-boundaries" class="section level2">
<h2><span class="header-section-number">4.4</span> Recruiters can be a great support but it’s important to set boundaries</h2>
<p>Some people have negative preconceptions about recruiters. It was my first time working with them and after talking to about 20 to 30, I would still work with them but I would lay down some ground rules from the beginning.</p>
<p><strong>What would I do now?</strong></p>
<p>Do not pick up the phone to hear about an opportunity that has fallen out of the sky. I received a lot of unsolicited calls at different hours of the day. I had handed in my notice but I was still working from home. This constant phone ringing when I was focused on work, packing my things, at the gym, or doing something else used up energy that I could I needed to spend elsewhere. It wasn’t the best use of my time.</p>
<p>Plus, sometimes I would be called for random roles in industries I wasn’t even interested in. After five minutes of them asking me “so, tell me about yourself”, they would then say they have this great opportunity that isn’t actually a fit for me and what I just answered but they would pitch it anyway. Those were 10 minutes of my time that I will never get back and if you allow that kind of call, you’ll see hours slip away from you.</p>
<p><strong>What would I do now?</strong></p>
<p>I would not pick up the phone nor answer text messages. My first point of contact is either LinkedIn or my e-mail. If someone were to reach out with a fantastic opportunity that seems especially well suited for me, I would say, “sounds great, please send over the job spec first”.</p>
<p>I would then sit down and read the job spec. After, I would Google the company, find the employees on LinkedIn and pause. You know. In your heart of hearts you know if at this point you want to go forward or not. If you don’t feel excited, move on immediately. Politely reply: “Thank you, however, this is not a good fit for me at this time.”</p>
<p>If you do feel excited, then go ahead and schedule that call. Make sure that you pick up at the time it was scheduled. If you start taking calls at random times, in my experience, it will get worse. I had no experience and started to take calls from a particularly persuasive recruiter. Since I picked up whenever they called, they ended up calling increasingly often to ask for small things they could have figured out themselves (i.e. do you mind filling out this form for me even though I have all your information and could do it myself?).</p>
<p>The recruiters I ended up working with the most would respect the times we set for phone calls and asked: “is this still a good time to speak?”. Yes. Yes, it is because we have scheduled this and I can give it my full attention. I would like to work with you and continue respecting each other.</p>
</div>
</div>
<div id="what-would-i-do-again" class="section level1">
<h1><span class="header-section-number">5</span> What would I do again?</h1>
<div id="be-myself-at-every-job-interview" class="section level2">
<h2><span class="header-section-number">5.1</span> Be myself at every job interview</h2>
<p>I’ve learned that one of the things I care about the most is the people I’m surrounded by and working with. I want to fit into the group in terms of technical ability and personality, etc. If during the interview I project myself as someone I’m not and they make an offer, I’ll have to transform myself each day before work.</p>
<p>Adopting some sort of persona and putting a mask during an interview is not a good idea. On top of the technical work you’ll be doing each, you’ll have to do the emotional work of transforming your personality. This is exhausting. Instead, just be yourself. Of course, if someone is more introverted, a little bit of work to show a tiny bit of more enthusiasm during the interview is ok, or if like me, you’re a bit too enthusiastic, dialing it back just a bit is not a bad idea. So now I am myself and hope that I fit, and if I don’t, there more than likely will be a fit elsewhere.</p>
</div>
<div id="have-a-mentor-to-support-you-along-the-way" class="section level2">
<h2><span class="header-section-number">5.2</span> Have a mentor to support you along the way</h2>
<p>A couple of month before moving, I thought it would be interesting to get some commercial data science experience. Through R-Ladies I met Raquel Redó, a data scientist based in Barcelona. Although the timing wasn’t right because I was moving, we made sure we met face to face. Raquel has been doing data science work for a while and is very enthusiastic about supporting other women in the field. Perfect! She herself had gone through the data science interview process I as about to go through and had very wise words to offer.</p>
<p>I think what made our mentorship work was that I wrote down all her advice after our first meeting and went off and did it. I put as much of her advice I could into practice. I was particularly motivated because I would see how her advice was having an impact in my job search.</p>
<p>When I had scheduled my final round interviews, we went over the companies and she gave me some advice on them, too. Going through data science interviews can feel a bit lonely and it’s easy to doubt yourself. Having a mentor helped me make my search legitimate to myself and kept me accountable. This was good to have.</p>
</div>
<div id="be-transparent-to-each-company-about-other-interviews" class="section level2">
<h2><span class="header-section-number">5.3</span> Be transparent to each company about other interviews</h2>
<p>This is very important for several reasons. First, you can manage expectations and follow ups. Imagine interviewing a candidate, offering them a position and then for days not hearing back from them. Rude. Do you even want this person to join your team?</p>
<p>Being transparent helps you in several ways:</p>
<ul>
<li>Helps manage timing expectations: I am interviewing until xxxx date, therefore I will not know all my options until xxxx date.</li>
</ul>
</div>
<div id="be-kind-to-everyone-i-meet" class="section level2">
<h2><span class="header-section-number">5.4</span> Be kind to everyone I meet</h2>
<p>This is where I know I have learnt at least one thing in the decade that has passed since I was a teenager. I received one rejection. When I was younger, I would have said to the HR person that delivered the bad news: “you know what? I didn’t even want to work for you anyway!”. Now I know that even if they lived in another planet and there was zero chance of ever crossing paths with them again, it’s important to me and my conscience to be understanding and kind.</p>
<p>Nobody likes to be rejected and of course it doesn’t feel good. But thanks to that experience, I have so many lessons, some of which I have shared here. Not as important but still worth mentioning, the data science community in a city or even in a country isn’t that big. I know that in upcoming months and years I’ll run into them at events or conferences. I know a rejection is an opinion has a time and a place, it’s not a universal truth about myself but rather a lack of right time and right place. Happily, I had options so I didn’t feel threatened or hostile and that door closing clarified my next steps.</p>
<p>Now, in retrospective, I feel good about my interactions with everyone I met. I feel glad I listened and gave my best self along the way no matter how sleep deprived, confused, or tired I was.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1><span class="header-section-number">6</span> Conclusion</h1>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2019/02/data-science-interviews/" data-id="1bb8b0dfae515e946d7cfc4940203f91" text="Data science interviews: Lessons learned" via="acastillogill" class="article-share-link">
        <i class="fas fa-share"></i>
        Share
    </a>
    
    <a href="../../../2019/02/data-science-interviews/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                titleText = $this.attr('text'),
                via = $this.attr('via'),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/share?url=' + encodedUrl + '&text=' + titleText + '&via=' + via + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest-p article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../../2019/01/nba-stats/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">NBA free throws analysis</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-acastillogill-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Ángela Castillo-Gill. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/ppoffice">PPOffice</a>. Customised by <a href="https://maraaverick.rbind.io/">Mara Averick</a> and used with permission.
    </div>
  </div>
</footer>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-128602464-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

<script src="../../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>