<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Visual ⁉️: A process in progress &middot; Ángela Castillo-Gill</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ángela Castillo-Gill">
    
      <meta name="description" content="I&#39;ve always been a fan of marginalia. Likewise, I&#39;ve been known to use a post-it or two (or five) from time to time. Why? Sometimes it&#39;s just easier to communicate when you keep your visual options open.">
    
    
    <link rel="canonical" href="../../../2017/08/visual-a-process-in-progress/"/>
    <link rel="icon" href="../../../favicon.ico">
    <link rel="apple-touch-icon" href="../../../apple-touch-icon.png"/>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/monokai.css">
    <link rel="stylesheet" href="../../../css/coarse.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="../../../fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="../../../css/tomorrow-night-bright.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,medium,bold' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Visual ⁉️: A process in progress" />
<meta property="og:description" content="I&#39;ve always been a fan of marginalia. Likewise, I&#39;ve been known to use a post-it or two (or five) from time to time. Why? Sometimes it&#39;s just easier to communicate when you keep your visual options open." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/08/visual-a-process-in-progress/" /><meta property="article:published_time" content="2017-08-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-15T00:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="Visual ⁉️: A process in progress">
<meta itemprop="description" content="I&#39;ve always been a fan of marginalia. Likewise, I&#39;ve been known to use a post-it or two (or five) from time to time. Why? Sometimes it&#39;s just easier to communicate when you keep your visual options open.">


<meta itemprop="datePublished" content="2017-08-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="773">



<meta itemprop="keywords" content="wild-card," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visual ⁉️: A process in progress"/>
<meta name="twitter:description" content="I&#39;ve always been a fan of marginalia. Likewise, I&#39;ve been known to use a post-it or two (or five) from time to time. Why? Sometimes it&#39;s just easier to communicate when you keep your visual options open."/>
<meta name="twitter:site" content="@acastillogill"/>

    
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Alegreya|Source+Sans+Pro" rel="stylesheet">


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../" id="logo">
          
          <span class="site-title">Ángela Castillo-Gill</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="../../../">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="../../../about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="../../../tags/posts/">Posts</a>
          
          
          
          <a class="main-nav-link" href="../../../tags/notes/">Notes</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../img/angela.jpeg"><i class="fas fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="../../../">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="../../../about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="../../../tags/posts/">Posts</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../tags/notes/">Notes</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="../../../img/angela.jpeg">
      
      <h2 id="name">Ángela Castillo-Gill</h2>
      <h3 id="title">Data Analyst training to be a Data Scientist</h3>
      
      
          <a id="follow" href="https://twitter.com/acastillogill">
              @dataandme
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        36
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          29
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/acastillogill" target="_blank" title="GitHub"><i class="fab fa-github-square"></i></a></td>



<td><a href="//twitter.com/acastillogill" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a></td>





























<td><a href="//medium.com/@@acastillogill" target="_blank" title="Medium"><i class="fab fa-medium"></i></a></td>









<td><a href="//linkedin.com/in/acastillogill" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></td>















          <td><a href="../../../index.xml" target="_blank" title="RSS"><i class="fas fa-rss-square"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="../../../banners/issuedown_4up.png" class="article-banner">
        

        <header class="article-header">
    <a href="../../../2017/08/visual-a-process-in-progress/">
    <h1 class="article-title" itemprop="name">
        Visual ⁉️: A process in progress
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="far fa-calendar"></i>
            <time datetime="2017-08-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-08-15</time>
            &middot;
            773
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fas fa-tags"></i>
                
                
                <a class="article-category-link" href="../../../tags/wild-card">wild-card</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            


<p>I’ve always been a fan of <a href="https://en.wikipedia.org/wiki/Marginalia"><em>marginalia</em></a>.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> Likewise, I’ve been known to use a post-it or two (or five) from time to time. <em>Why?</em> Sometimes it’s just easier to communicate when you keep your visual options open.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<p>Such was the case the other day, when I had a question about how best to approach a problem in GitHub. (I’m not going to explain it in words, because it’s hard, and I’m lazy, and that’s how I ended up here in the first place!)</p>
<p><img src="https://i.imgur.com/RGvpz8i.png" /></p>
<p>Though I <a href="https://twitter.com/dataandme/status/896712790185881600">tweeted</a> my question, the visual aid would have been helpful (at least to me) regardless of the 140-character limit.</p>
<p><a href="https://twitter.com/rick_pack2">Rick Pack</a> asked for a “how’s it made” on this little four-up layout.</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Forgive me but have you written anything about creating an image like this one? 4 screens, thumbs up, zooming...so informative.</p>&mdash; Rick Pack (@rick_pack2) <a href="https://twitter.com/rick_pack2/status/896728937413447681?ref_src=twsrc%5Etfw">August 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Though I warned all interested parties that my “methods” are haphazard and inconsistent, <a href="https://twitter.com/StefanieButland">Stefanie Butland</a> said to write it up anyway.</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Write one post on your process and another once you&#39;ve &quot;perfected&quot; it. Ppl wd benefit from knowing how your powerful brain works</p>&mdash; Stefanie Butland (@StefanieButland) <a href="https://twitter.com/StefanieButland/status/896803448460517377?ref_src=twsrc%5Etfw">August 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>So, consider yourself warned! ⚠️</p>
<div id="step-1-screenshots" class="section level4">
<h4>Step 1: Screenshots 💻</h4>
<p>I actually do most of these on my iPad, but there’s no emoji for that. You can also do this on your computer (Mac is <code>Command-Shift-3</code>) with or without third-party software.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<p>Crop as necessary to avoid visual overload. ✂️</p>
</div>
<div id="step-2-montagecollage" class="section level4">
<h4>Step 2: Montage/Collage</h4>
<p>So, this is where things get a bit free-form. Behold the collection of photo/art/note apps I have amassed on my iPad over the past 7 years!</p>
<p><img src="https://i.imgur.com/o7MI94y.jpg" /></p>
<p>I’m honestly not even sure that all of these work anymore. But, through some combination of <a href="https://en.wikipedia.org/wiki/Loss_aversion">loss aversion</a>, and certain little things I like/dislike about each one, they continue to hang out on my iPad.</p>
<p>Of late, I’ve been into <a href="https://itunes.apple.com/us/app/inkflow-plus-visual-notebook/id550062698?mt=8">Inkflow Plus</a> for this part. Though, again, I’m <em>sure</em> you can do many of the same things with other applications.</p>
<p><img src="https://i.imgur.com/3dLYRVA.png" /></p>
<ul>
<li>It’s not <em>not</em> a collage app, doesn’t restrict or dictate anything about aspect ratio, and lets you resize/move each image individually.<br />
</li>
<li>You can use “custom stationary,” which basically means any image you want can be the background (e.g. corkboard).</li>
<li>You can draw <em>on the photos</em>, which is not an option in other apps I’ve tried.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></li>
</ul>
</div>
<div id="step-3-annotation" class="section level4">
<h4>Step 3: Annotation</h4>
<p>As mentioned above, you can draw on photos in Inkflow Plus (something I didn’t figure out until recently). However, my favorite app for this is <a href="https://itunes.apple.com/us/app/you-doodle-draw-on-photos-and-text-editor/id517871755?mt=8">YouDoodle</a>. YouDoodle and InkflowPlus both let you 🔎 zoom as much as you like, and don’t make you use a special pane of any sort for that 👍. YouDoodle has a “draw in straight lines”<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> option that InkFlow doesn’t. So…🤷</p>
</div>
<div id="step-4-zoom" class="section level4">
<h4>Step 4: Zoom</h4>
<p>In this case, I happened to be on my computer, so I did the zoom in Snagit. However, I usually do this in iOS Markup, which you can access by editing a photo on your iPhone or iPad.</p>
<p><img src="https://i.imgur.com/ypj2M2Q.png" /></p>
</div>
<div id="step-5" class="section level4">
<h4>Step 5: 🙂😎😝</h4>
<p>Optional (and likely extraneous) is the addition of emoji. I haven’t found an app that I really like for this task yet. These are the two that I hate <em>least</em> (Photo Editor and <a href="https://itunes.apple.com/us/app/insta-emoji-photo-editor-add-cool-emoticon-stickers/id644680748?mt=8">Insta Emoji</a>).<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></p>
<p><img src="https://i.imgur.com/YYNdBD6.jpg" /></p>
<p>One of them restricts your aspect ratio, often resulting in my adding emoji upside down. The other one forces you to scroll through every possible permutation of the people emoji to get to the one you want. My most-used emoji is 📦, which is on page <strong>51</strong>. All of the emoji reload each time, so it’s not fast, either. However, the aspect ratio thing means that, after all my hard work, I’d be cutting something out just to add a dumb smiley face 😡!<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a></p>
</div>
<div id="fin" class="section level3">
<h3>Fin 🎉</h3>
<p>Ta-da! There you have it: my crazy, inefficient workflow through which I can make code changes look like they’ve been requested by a 5 year-old with a crayon! 🖍</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Though I resented it at the time, it was probably a good thing that they only let you enter the <a href="https://library.brown.edu/hay/">special collections library</a> with a golf-✏️ in college.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>I could <em>literally</em> write a book (or 📚) discussing the reasons why…and <a href="https://twitter.com/elijah_meeks">Elijah Meeks</a> and I totally <em>will</em> be doing just that, someday.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>I use <a href="https://www.techsmith.com/screen-capture.html">Snagit</a> sometimes (which costs 💸), but that’s mainly for bells and whistles not used in this particular example.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>You can also do this with the pre-installed Markup app on iOS now.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Not what it’s actually called, I’m sure.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>For some reason I can’t find Photo Editor now. 😳<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>As you can tell, I’m not bitter about it or anything… Seriously, if you have a better app for this, let me know 🙏!<a href="#fnref7" class="footnote-back">↩</a></p></li>
</ol>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2017/08/visual-a-process-in-progress/" data-id="f2311afedebcc2f1e4b55f442432939d" text="Visual ⁉️: A process in progress" via="acastillogill" class="article-share-link">
        <i class="fas fa-share"></i>
        Share
    </a>
    
    <a href="../../../2017/08/visual-a-process-in-progress/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                titleText = $this.attr('text'),
                via = $this.attr('via'),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/share?url=' + encodedUrl + '&text=' + titleText + '&via=' + via + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest-p article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../../2017/08/goodreads-part-i-rgoodreads/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">👍📚 Part 1: rgoodreads 📦</div>
    </a>
    

    
    <a href="../../../2017/08/stringr-visual-cheat-sheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Stringr Visual Cheat Sheet</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-acastillogill-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Ángela Castillo-Gill. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/ppoffice">PPOffice</a>. Customised by <a href="https://github.com/ppoffice">Mara Averick</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-128602464-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

<script src="../../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>