<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Git guides &middot; Ángela Castillo-Gill</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ángela Castillo-Gill">
    
      <meta name="description" content="Sometimes I think I have a handle on merges, and rebasing, and interactive, forced fast-forwards (not a real thing, that I know of). Inevitably, I prove myself wrong, finding exciting new ways of turning my Git history into 🗑️🔥.">
    
    
    <link rel="canonical" href="../../../2017/12/git-guides/"/>
    <link rel="icon" href="../../../favicon.ico">
    <link rel="apple-touch-icon" href="../../../apple-touch-icon.png"/>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/monokai.css">
    <link rel="stylesheet" href="../../../css/coarse.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="../../../fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="../../../css/tomorrow-night-bright.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,medium,bold' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Git guides" />
<meta property="og:description" content="Sometimes I think I have a handle on merges, and rebasing, and interactive, forced fast-forwards (not a real thing, that I know of). Inevitably, I prove myself wrong, finding exciting new ways of turning my Git history into 🗑️🔥." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/12/git-guides/" />
<meta property="og:image" content="/banners/merge_rebase_south_park_gonna_have_a_bad_time.gif" />
<meta property="article:published_time" content="2017-12-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-30T00:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="Git guides">
<meta itemprop="description" content="Sometimes I think I have a handle on merges, and rebasing, and interactive, forced fast-forwards (not a real thing, that I know of). Inevitably, I prove myself wrong, finding exciting new ways of turning my Git history into 🗑️🔥.">


<meta itemprop="datePublished" content="2017-12-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="285">

  <meta itemprop="image" content="/banners/merge_rebase_south_park_gonna_have_a_bad_time.gif">



<meta itemprop="keywords" content="git,github,roundups,resources," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/banners/merge_rebase_south_park_gonna_have_a_bad_time.gif"/>

<meta name="twitter:title" content="Git guides"/>
<meta name="twitter:description" content="Sometimes I think I have a handle on merges, and rebasing, and interactive, forced fast-forwards (not a real thing, that I know of). Inevitably, I prove myself wrong, finding exciting new ways of turning my Git history into 🗑️🔥."/>
<meta name="twitter:site" content="@acastillogill"/>

    
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Alegreya|Source+Sans+Pro" rel="stylesheet">


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../" id="logo">
          
          <span class="site-title">Ángela Castillo-Gill</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="../../../">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="../../../about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="../../../tags/posts/">Posts</a>
          
          
          
          <a class="main-nav-link" href="../../../tags/notes/">Notes</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../img/angela.jpeg"><i class="fas fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="../../../">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="../../../about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="../../../tags/posts/">Posts</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../tags/notes/">Notes</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="../../../img/angela.jpeg">
      
      <h2 id="name">Ángela Castillo-Gill</h2>
      <h3 id="title">Data Analyst training to be a Data Scientist</h3>
      
      
          <a id="follow" href="https://twitter.com/acastillogill">
              @dataandme
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        36
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          29
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/acastillogill" target="_blank" title="GitHub"><i class="fab fa-github-square"></i></a></td>



<td><a href="//twitter.com/acastillogill" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a></td>





























<td><a href="//medium.com/@@acastillogill" target="_blank" title="Medium"><i class="fab fa-medium"></i></a></td>









<td><a href="//linkedin.com/in/acastillogill" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></td>















          <td><a href="../../../index.xml" target="_blank" title="RSS"><i class="fas fa-rss-square"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="../../../banners/merge_rebase_south_park_gonna_have_a_bad_time.gif" class="article-banner">
        

        <header class="article-header">
    <a href="../../../2017/12/git-guides/">
    <h1 class="article-title" itemprop="name">
        Git guides
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="far fa-calendar"></i>
            <time datetime="2017-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-12-30</time>
            &middot;
            285
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fas fa-tags"></i>
                
                
                <a class="article-category-link" href="../../../tags/git">git</a>
                &middot;
                
                
                <a class="article-category-link" href="../../../tags/github">github</a>
                &middot;
                
                
                <a class="article-category-link" href="../../../tags/roundups">roundups</a>
                &middot;
                
                
                <a class="article-category-link" href="../../../tags/resources">resources</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            


<p>A completely selfish collection of resources (in addition to the <a href="https://guides.github.com/">GitHub Guides</a>, which are excellent) to turn to when I inevitably
get myself into Git trouble…</p>
<div id="git-pretty-by-justin-hileman" class="section level3">
<h3><a href="http://justinhileman.info/article/git-pretty/">Git pretty</a> by Justin Hileman</h3>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">&quot;Git pretty&quot; by <a href="https://twitter.com/bobthecow?ref_src=twsrc%5Etfw">@bobthecow</a><br>🙌 flowchart to follow so <a href="https://twitter.com/jimhester_?ref_src=twsrc%5Etfw">@jimhester_</a> doesn&#39;t have to  🚒 rescue my 🔥ed repos!<a href="https://t.co/NFjIxOqZ03">https://t.co/NFjIxOqZ03</a> <a href="https://twitter.com/hashtag/git?src=hash&amp;ref_src=twsrc%5Etfw">#git</a> <a href="https://twitter.com/hashtag/github?src=hash&amp;ref_src=twsrc%5Etfw">#github</a> <a href="https://t.co/nQhhznmsog">pic.twitter.com/nQhhznmsog</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/943542068290424833?ref_src=twsrc%5Etfw">December 20, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="excuse-me-do-you-have-a-moment-to-talk-about-version-control-by-jenny-bryan" class="section level3">
<h3><a href="https://peerj.com/preprints/3159/">Excuse me, do you have a moment to talk about version control?</a> by Jenny Bryan</h3>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">👩‍🏫🏅 &quot;Excuse me, do you have a moment to talk about version control?&quot; by <a href="https://twitter.com/JennyBryan?ref_src=twsrc%5Etfw">@JennyBryan</a> <a href="https://t.co/PynjVyYLhR">https://t.co/PynjVyYLhR</a> via <a href="https://twitter.com/PeerJPreprints?ref_src=twsrc%5Etfw">@PeerJPreprints</a> <a href="https://twitter.com/hashtag/datasci?src=hash&amp;ref_src=twsrc%5Etfw">#datasci</a> <a href="https://t.co/A1S5YYh7oC">pic.twitter.com/A1S5YYh7oC</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/904526716223279104?ref_src=twsrc%5Etfw">September 4, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="a-quick-introduction-to-version-control-with-git-and-github-by-john-blischak-emily-davenport-greg-wilson" class="section level3">
<h3><a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004668">A Quick Introduction to Version Control with Git and GitHub</a> by John Blischak, Emily Davenport, &amp; Greg Wilson</h3>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">👍 outline by proj type: “A Quick Intro to Version Control w/ Git &amp; GitHub” by <a href="https://twitter.com/jdblischak?ref_src=twsrc%5Etfw">@jdblischak</a> <a href="https://twitter.com/emo_davenport?ref_src=twsrc%5Etfw">@emo_davenport</a> &amp; <a href="https://twitter.com/gvwilson?ref_src=twsrc%5Etfw">@gvwilson</a> <a href="https://t.co/mrApSE9JBE">https://t.co/mrApSE9JBE</a> <a href="https://t.co/5gODtsK20n">pic.twitter.com/5gODtsK20n</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/862740607516762112?ref_src=twsrc%5Etfw">May 11, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="oh-shit-git-by-katie-sylor-miller" class="section level3">
<h3><a href="http://ohshitgit.com/">Oh shit, git!</a> by Katie Sylor-Miller</h3>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">The very existence of <a href="https://twitter.com/ohshitgit?ref_src=twsrc%5Etfw">@ohshitgit</a> is makes my 🖤🌈: &quot;Oh, shit, git!&quot; <a href="https://t.co/8FP4ljyUOn">https://t.co/8FP4ljyUOn</a> <a href="https://twitter.com/hashtag/git?src=hash&amp;ref_src=twsrc%5Etfw">#git</a> <a href="https://twitter.com/hashtag/github?src=hash&amp;ref_src=twsrc%5Etfw">#github</a> <a href="https://t.co/BfLLdn6tHp">pic.twitter.com/BfLLdn6tHp</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/906502997093572613?ref_src=twsrc%5Etfw">September 9, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="happy-git-and-github-for-the-user-by-jenny-bryan-the-stat-545-tas" class="section level3">
<h3><a href="http://happygitwithr.com/">Happy Git and GitHub for the useR</a> by Jenny Bryan &amp; the STAT 545 TAs</h3>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">An exercise in agony reduction: &quot;Happy Git and GitHub for the useR&quot; by <a href="https://twitter.com/JennyBryan?ref_src=twsrc%5Etfw">@JennyBryan</a> &amp; <a href="https://twitter.com/STAT545?ref_src=twsrc%5Etfw">@STAT545</a> <a href="https://t.co/9YoFqqx0O8">https://t.co/9YoFqqx0O8</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/github?src=hash&amp;ref_src=twsrc%5Etfw">#github</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/788726896578195456?ref_src=twsrc%5Etfw">October 19, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="git-branching-graphic-by-dev-bootcamp" class="section level3">
<h3><a href="https://imgur.com/gallery/YG8In8X/">Git Branching graphic</a> by Dev Bootcamp</h3>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">The only Git-branching graphic I&#39;ll ever look at again! <a href="https://t.co/3BdSLWhNKi">https://t.co/3BdSLWhNKi</a> by <a href="https://twitter.com/jay_gee?ref_src=twsrc%5Etfw">@jay_gee</a>, <a href="https://twitter.com/devbootcamp?ref_src=twsrc%5Etfw">@devbootcamp</a> (h/t <a href="https://twitter.com/JennyBryan?ref_src=twsrc%5Etfw">@JennyBryan</a>) <a href="https://twitter.com/hashtag/git?src=hash&amp;ref_src=twsrc%5Etfw">#git</a> <a href="https://twitter.com/hashtag/github?src=hash&amp;ref_src=twsrc%5Etfw">#github</a> <a href="https://t.co/MAf1y3Mwuu">pic.twitter.com/MAf1y3Mwuu</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/794187918579564544?ref_src=twsrc%5Etfw">November 3, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="for-my-amusement" class="section level3">
<h3>For my amusement 🦌</h3>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">/* resolves conflicts patiently, expecting a seamless merge */<br>Goes to actually merge...<br>I&#39;m beginning to suspect I have a talent for GitHub 🗑🔥... <a href="https://t.co/vq44dJCY50">pic.twitter.com/vq44dJCY50</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/946475631881216000?ref_src=twsrc%5Etfw">December 28, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2017/12/git-guides/" data-id="e9b81453db8749e8fa42c730c98ec8d9" text="Git guides" via="acastillogill" class="article-share-link">
        <i class="fas fa-share"></i>
        Share
    </a>
    
    <a href="../../../2017/12/git-guides/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                titleText = $this.attr('text'),
                via = $this.attr('via'),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/share?url=' + encodedUrl + '&text=' + titleText + '&via=' + via + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest-p article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../../2017/12/2017-a-year-in-review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">2017 - A 🐦❤️ year in review</div>
    </a>
    

    
    <a href="../../../2018/01/hammertime-tibbletime/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Hammertime ✖️ tibbletime</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-acastillogill-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Ángela Castillo-Gill. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/ppoffice">PPOffice</a>. Customised by <a href="https://github.com/ppoffice">Mara Averick</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-128602464-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

<script src="../../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>